XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/Files/SourceFilesPage.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.Files.SourceFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Files"
    xmlns:selectors="using:XBMCRemoteRT.TemplateSelectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="dtFile">
            <Grid x:Name="ItemWrapper" Margin="0,8" CommonNavigationTransitionInfo.IsStaggerElement="True" Tapped="FileItemWrapper_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="{Binding MimeType, Converter={StaticResource MimeTypeToGlyphConverter}}" Grid.Column="0" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock Text="{Binding Label, Converter={StaticResource StringToWrappableStringConverter}}" Grid.Column="1" FontSize="17" Margin="12,0,0,0" VerticalAlignment="Top" FontWeight="Normal" TextWrapping="WrapWholeWords"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtDirectory">
            <Grid x:Name="ItemWrapper" Margin="0,8" CommonNavigationTransitionInfo.IsStaggerElement="True" Tapped="FileItemWrapper_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE188;" Grid.Column="0" Foreground="{ThemeResource PhoneAccentBrush}" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock Text="{Binding Label, Converter={StaticResource StringToWrappableStringConverter}}" Grid.Column="1" FontSize="17" Margin="12,0,0,0" VerticalAlignment="Top" FontWeight="Bold" TextWrapping="WrapWholeWords" Foreground="{ThemeResource PhoneAccentBrush}"/>
            </Grid>
        </DataTemplate>
        <selectors:FileDataTemplateSelector x:Key="fdts" FileTemplate="{StaticResource dtFile}" DirectoryTemplate="{StaticResource dtDirectory}"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <TextBlock Text="KODI ASSIST" Margin="3,12,0,-8"  Style="{StaticResource PageTitleTextStyle}"/>
            <TextBlock Text="{Binding Label}" Style="{StaticResource PageHeaderTextStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,0,0">
            <ListView x:Name="FilesListView" ItemTemplateSelector="{StaticResource fdts}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
