XBMCRemoteRT/XBMCRemoteRT.Windows/Pages/Video/AllMoviesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="XBMCRemoteRT.Pages.Video.AllMoviesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Video"
    xmlns:common="using:XBMCRemoteRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="AllCVS" IsSourceGrouped="True"/>
        <CollectionViewSource x:Name="NewCVS" IsSourceGrouped="True"/>
        <CollectionViewSource x:Name="WatchedCVS" IsSourceGrouped="True"/>
        <DataTemplate x:Key="MovieItemTemplate">
            <Grid x:Name="MovieWrapper" Height="210" Width="150" Margin="0,0,12,12" Tapped="MovieWrapper_Tapped" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="10" BorderBrush="DimGray" Background="DimGray" VerticalAlignment="Stretch">
                    <Image Stretch="Uniform">
                    <Image.Source>
                            <BitmapImage DecodePixelType="Logical" DecodePixelWidth="150" UriSource="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}}"/>
                        </Image.Source>
                    </Image>
                </Border>
                <Border Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Height="40" Width="40" CornerRadius="50" Background="{StaticResource ApplicationForegroundThemeBrush}">
                    <Image Source="/Assets/Icons/movie.png" Margin="10"/>
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,5,5,0" Text="{Binding Label}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,90"/>
            <TextBlock x:Name="pageTitle" Text="movies" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Filter by: " Grid.Column="0" FontSize="20" Margin="12"/>
            <ComboBox x:Name="FilterComboBox" Grid.Column="1" SelectionChanged="FilterComboBox_OnSelectionChanged"  Width="300" HorizontalAlignment="Left" >
                <x:String>All</x:String>
                <x:String>New</x:String>
                <x:String>Watched</x:String>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" x:Name="AllCVSGrid">
            <SemanticZoom x:Name="AllSemanticZoom">
                <SemanticZoom.ZoomedInView>
                    <GridView ItemsSource="{Binding Source={StaticResource AllCVS}}" ItemTemplate="{StaticResource MovieItemTemplate}" SelectionMode="None">
                        <GridView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource SemanticZoomHeaderTemplate}"/>
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView ItemTemplate="{StaticResource SemanticZoomedOutTemplate}"/>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
        <Grid Grid.Row="2" x:Name="NewCVSGrid">
            <SemanticZoom x:Name="NewSemanticZoom">
                <SemanticZoom.ZoomedInView>
                    <GridView ItemsSource="{Binding Source={StaticResource NewCVS}}" ItemTemplate="{StaticResource MovieItemTemplate}" SelectionMode="None">
                        <GridView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource SemanticZoomHeaderTemplate}"/>
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView ItemTemplate="{StaticResource SemanticZoomedOutTemplate}"/>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
        <Grid Grid.Row="2" x:Name="WatchedCVSGrid">
            <SemanticZoom x:Name="WatchedSemanticZoom">
                <SemanticZoom.ZoomedInView>
                    <GridView ItemsSource="{Binding Source={StaticResource WatchedCVS}}" ItemTemplate="{StaticResource MovieItemTemplate}" SelectionMode="None">
                        <GridView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource SemanticZoomHeaderTemplate}"/>
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView ItemTemplate="{StaticResource SemanticZoomedOutTemplate}"/>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
        <ProgressRing x:Name="ProgressRing" IsActive="False" Height="50" Width="50" Grid.RowSpan="10" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RefreshMoviesAppBarButton" Click="RefreshMoviesAppBarButton_Click" Label="refresh" Icon="Refresh"/>
                <AppBarButton x:Name="SeachMoviesAppBarButton" Click="SeachMoviesAppBarButton_Click" Label="search" Icon="Find" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
