XBMCRemoteRT/XBMCRemoteRT.Windows/Pages/Video/AllTVShowsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="XBMCRemoteRT.Pages.Video.AllTVShowsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Video"
    xmlns:common="using:XBMCRemoteRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:XBMCRemoteRT.UserControls"
    mc:Ignorable="d">


    <Page.Resources>
        <CollectionViewSource x:Name="TvShowsCVS" IsSourceGrouped="True"/>
        <DataTemplate x:Key="TvShowItemTemplate">
            <Grid x:Name="TVShowWrapper" Height="210" Width="300" Tapped="TVShowWrapper_Tapped" Margin="0,0,0,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="10" BorderBrush="DimGray" Background="DimGray" VerticalAlignment="Stretch">
                    <Image Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage DecodePixelType="Logical" UriSource="{Binding Path=Art.Banner, Converter={StaticResource AuthBitmapConverter}}"/>
                        </Image.Source>
                    </Image>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Height="40" Width="40" CornerRadius="50" Background="{StaticResource ApplicationForegroundThemeBrush}">
                    <Image Source="/Assets/Icons/tv.png" Margin="10" />
                </Border>
                <TextBlock Text="{Binding Label}" Grid.Row="1" Grid.Column="1" Margin="5,0,5,2" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="16" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,90"/>
            <TextBlock x:Name="pageTitle" Text="tv shows" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="TvShowsCVSGrid">
            <SemanticZoom x:Name="TvShowsSemanticZoom">
                <SemanticZoom.ZoomedInView>
                    <GridView ItemsSource="{Binding Source={StaticResource TvShowsCVS}}" ItemTemplate="{StaticResource TvShowItemTemplate}" SelectionMode="None">
                        <GridView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource SemanticZoomHeaderTemplate}"/>
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView ItemTemplate="{StaticResource SemanticZoomedOutTemplate}"/>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>

        <ProgressRing x:Name="ProgressRing" IsActive="False" Height="50" Width="50" Grid.RowSpan="2" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RefreshTVShowsAppBarButton" Click="RefreshTVShowsAppBarButton_Click" Label="refresh" Icon="Refresh"/>
                <AppBarButton x:Name="SearchTVShowsAppBarButton" Click="SearchTVShowsAppBarButton_Click" Label="search" Icon="Find"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
