XBMCRemoteRT/XBMCRemoteRT.Windows/Pages/Video/MovieDetailsHub.xaml

<Page
    x:Name="pageRoot"
    x:Class="XBMCRemoteRT.Pages.Video.MovieDetailsHub"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Video"
    xmlns:common="using:XBMCRemoteRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Background="{Binding Fanart, Converter={StaticResource StringToImageBrushConverter}}">
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" Margin="39,40,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,50"/>
                    <TextBlock x:Name="pageTitle" Text="{Binding Label}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,0"/>
                </Grid>
            </Hub.Header>
            <HubSection Header="INFO" Width="500">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0,0,15,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>


                            <Border BorderThickness="10" BorderBrush="DimGray" Background="DimGray">
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage DecodePixelType="Logical" DecodePixelHeight="300" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                    </Image.Source>
                                </Image>
                            </Border>

                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="DIRECTOR" FontSize="14" Margin="5,0,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Director, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" FontSize="15" FontWeight="Bold" Margin="5" TextWrapping="Wrap"/>

                                <TextBlock Text="GENRE" FontSize="14" Margin="5,10,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Genre, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" FontSize="15" FontWeight="Bold" Margin="5" TextWrapping="Wrap"/>

                                <TextBlock Text="RATING" FontSize="14" Margin="5,10,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Rating, Converter={StaticResource RatingConverter}}" FontSize="15" FontWeight="Bold" Margin="5"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <TextBlock Text="TAGLINE" FontSize="14" Margin="0,15,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Tagline}" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Margin="0,5,5,5"/>

                                <TextBlock Text="WRITER" FontSize="14" Margin="0,5,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Writer, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Margin="0,5,5,5"/>

                                <TextBlock Text="STUDIO" FontSize="14" Margin="0,5,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Studio, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" FontSize="15" FontWeight="Bold" Margin="0,5,5,5"/>

                                <TextBlock Text="RUNTIME" FontSize="14" Margin="0,5,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Runtime, Converter={StaticResource MinutesToStringConverter}}"  FontSize="15" FontWeight="Bold" Margin="0,5,5,5"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection Header="PLOT" Width="500">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <TextBlock Text="{Binding Plot}" FontSize="15" FontWeight="Medium" Margin="0,5,5,5" TextWrapping="Wrap"/>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection Header="CAST" Width="500">
                <DataTemplate>
                    <ListView x:Name="CastLLS" ItemsSource="{Binding Cast, Converter={StaticResource ListTrimmer}}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="144" Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="98"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.RowSpan="2" Stretch="UniformToFill" >
                                        <Image.Source>
                                            <BitmapImage DecodePixelType="Logical" DecodePixelHeight="144" UriSource="/Assets/DefaultArt.jpg"/>
                                        </Image.Source>
                                    </Image>
                                    <Image Grid.RowSpan="2" Stretch="UniformToFill" >
                                        <Image.Source>
                                            <BitmapImage DecodePixelType="Logical" DecodePixelHeight="144" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding Name, Converter={StaticResource ToUpperConverter}}" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" Margin="10,-5,10,0" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Role}" FontSize="15" Margin="10,5,10,0" Opacity="0.5" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="PlayMovieAppBarButton" Click="PlayMovieAppBarButton_Click" Icon="Play" Label="play"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
