XBMCRemoteRT/XBMCRemoteRT.Windows/Pages/Video/SearchMoviesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="XBMCRemoteRT.Pages.Video.SearchMoviesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Video"
    xmlns:common="using:XBMCRemoteRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:XBMCRemoteRT.UserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,90"/>
            <TextBlock x:Name="pageTitle" Text="search movies" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBox Grid.Row="1" x:Name="SearchMoviesTextBox" InputScope="Search" Margin="0,10,0,0" KeyUp="SearchMoviesTextBox_KeyUp" Loaded="SearchMoviesTextBox_Loaded"/>
        <Grid Grid.Row="2" Margin="12,15,12,0">
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <userControls:ColumnGridView x:Name="SearchMoviesListView" ItemsSource="{Binding}" Columns="3" SelectionMode="None">
                    <userControls:ColumnGridView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="MovieWrapper" Height="250" Width="400" Margin="0,0,0,12" Tapped="MovieWrapper_Tapped" >
                                <Border BorderThickness="10" BorderBrush="DimGray" Background="DimGray" VerticalAlignment="Top">
                                    <Image Stretch="UniformToFill" Source="{Binding Art.Banner, Converter={StaticResource Thumbnail}, ConverterParameter=h175}"/>
                                </Border>
                                <Rectangle Fill="#FF1F1F1F" Opacity="0.7" />
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BitmapIcon Margin="10,0" Foreground="White" UriSource="ms-appx:///Assets/Icons/movie.png" Height="25" />
                                    <TextBlock Text="{Binding Label, Converter={StaticResource ToUpperConverter}}" FontSize="22" FontWeight="ExtraBlack" TextWrapping="Wrap" Foreground="White" Grid.Column="1" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </userControls:ColumnGridView.ItemTemplate>
                </userControls:ColumnGridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
