XBMCRemoteRT/XBMCRemoteRT.Windows/Pages/Video/TVShowDetailsHub.xaml

<Page
    x:Name="pageRoot"
    x:Class="XBMCRemoteRT.Pages.Video.TVShowDetailsHub"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Video"
    xmlns:common="using:XBMCRemoteRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="SeasonsCVS" IsSourceGrouped="True"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub Background="{Binding Fanart, Converter={StaticResource StringToImageBrushConverter}}">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{Binding Label}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
                </Grid>
            </Hub.Header>
            <HubSection Header="INFO" x:Name="InfoHubSection" Width="600">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0,0,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="204"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/DefaultArt.jpg" Stretch="UniformToFill"/>
                            <Image Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}}" Stretch="UniformToFill"/>

                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="GENRE" FontSize="14" Margin="5,0,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Genre, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" FontSize="15" FontWeight="Bold" Margin="5" TextWrapping="Wrap"/>

                                <TextBlock Text="STUDIO" FontSize="14" Margin="5,0,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Studio, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" FontSize="15" FontWeight="Bold" Margin="5" />

                                <TextBlock Text="RATING" FontSize="14" Margin="5,0,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Rating, Converter={StaticResource RatingConverter}}" FontSize="15" FontWeight="Bold" Margin="5"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <TextBlock Text="PLOT" FontSize="14" Margin="0,15,0,0" Opacity="0.7" />
                                <TextBlock Text="{Binding Plot}" Margin="0,5,0,0" TextWrapping="Wrap" FontSize="15" FontWeight="Medium"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection Header="CAST" x:Name="CastHubSection">
                <DataTemplate>
                    <Grid Width="500">
                        <ListView x:Name="CastLLS" ItemsSource="{Binding Cast, Converter={StaticResource ListTrimmer}}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="144" Margin="0,0,0,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="98"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.RowSpan="2" Stretch="UniformToFill" >
                                            <Image.Source>
                                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="144" UriSource="/Assets/DefaultArt.jpg"/>
                                            </Image.Source>
                                        </Image>
                                        <Image Grid.RowSpan="2" Stretch="UniformToFill" Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=h144}"/>
                                        <TextBlock Text="{Binding Name}" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" Margin="10,-5,10,0" Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Text="{Binding Role}" FontSize="15" Margin="10,5,10,0" Opacity="0.5" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="SEASONS" x:Name="SeasonsHubSection">
                <DataTemplate>
                    <SemanticZoom Width="400">
                        <SemanticZoom.ZoomedInView>
                            <ListView ItemsSource="{Binding Source={StaticResource SeasonsCVS}}" SelectionMode="None" HorizontalAlignment="Stretch">
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource SemanticZoomHeaderTemplate}"/>
                                </ListView.GroupStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="EpisodeWrapper" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10" Tapped="EpisodeWrapper_Tapped" Opacity="{Binding PlayCount, Converter={StaticResource CountToOpacityConverter}}">
                                            <Border BorderThickness="2" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" Background="Transparent" CornerRadius="25" Width="50" Height="50">
                                                <BitmapIcon Margin="12" UriSource="/Assets/Icons/tv.png" Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
                                            </Border>
                                            <TextBlock Text="{Binding Label}" FontSize="25" Margin="10,-2,0,0" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView ItemsSource="{Binding Source={StaticResource SeasonsCVS}, Path=CollectionGroups}" ItemTemplate="{StaticResource SemanticZoomedOutTemplate}"/>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
