XBMCRemoteRT/XBMCRemoteRT.Windows/Pages/Audio/AlbumPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="XBMCRemoteRT.Pages.Audio.AlbumPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Audio"
    xmlns:common="using:XBMCRemoteRT.Common"
    xmlns:controls="using:Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData Source=DesignData/SampleAlbum.xaml}"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Fanart background -->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2"
              Background="{Binding Fanart, Converter={StaticResource StringToImageBrushConverter}}"/>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,90"/>
            <TextBlock x:Name="pageTitle" Text="songs" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel x:Name="AlbumInfoStackPanel"
                    Grid.Row="1" Grid.Column="0"
                    Width="400"
                    Margin="42,0">
            <Image Width="400" Height="400"
                           Margin="0,0,0,12"
                           HorizontalAlignment="Left"
                           Stretch="UniformToFill" 
                           Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=h400}"/>
            <TextBlock Text="{Binding Label}" 
                               FontSize="25" 
                               TextWrapping="Wrap" 
                               LineHeight="40" 
                               FontFamily="Segoe WP SemiLight" 
                               Margin="0,0,0,0" LineStackingStrategy="BaselineToBaseline"/>
            <TextBlock Text="{Binding Artist, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}"
                               FontSize="18"
                               Opacity="0.7"
                               TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal"
                                Margin="-10,12">
                <controls:RoundButton x:Name="PlayAlbumButton"
                                              Click="PlayAlbumButton_Click">
                    <controls:RoundButton.Content>
                        <SymbolIcon Symbol="Play" />
                    </controls:RoundButton.Content>
                </controls:RoundButton>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="SongsListView" 
                  Grid.RowSpan="2" Grid.Column="1"
                  ItemTemplate="{StaticResource SongWithTrackTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="SongsListView_ItemClick"
                  SelectionMode="None">
            <ListView.Header>
                <Grid Height="140"></Grid>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
