XBMCRemoteRT/XBMCRemoteRT.Windows/Pages/Audio/AlbumPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="XBMCRemoteRT.Pages.Audio.AlbumPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Audio"
    xmlns:common="using:XBMCRemoteRT.Common"
    xmlns:controls="using:Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData Source=DesignData/SampleAlbum.xaml}"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Fanart background -->
        <Grid Grid.RowSpan="2"
              Background="{Binding Fanart, Converter={StaticResource StringToImageBrushConverter}}"/>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,90"/>
            <TextBlock x:Name="pageTitle" Text="songs" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <GridView x:Name="SongsListView" Grid.Row="1" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="70" Width="480" Margin="5">
                        <StackPanel x:Name="SongItemWrapper" Orientation="Horizontal" Margin="0,10" Tapped="SongItemWrapper_Tapped">
                            <Border BorderThickness="2" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" Background="Transparent" CornerRadius="25" Width="50" Height="50">
                                <BitmapIcon Margin="12" UriSource="/Assets/Icons/musicnote.png" Foreground="{StaticResource ApplicationForegroundThemeBrush}" ></BitmapIcon>
                            </Border>
                            <TextBlock Text="{Binding Label}" FontSize="25" FontWeight="SemiBold" Margin="10,-2,0,0"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Header>
                <StackPanel x:Name="AlbumInfoStackPanel"
                            Width="400"
                            Margin="42,0">
                    <Image Width="400" Height="400"
                           Margin="0,0,0,12"
                           HorizontalAlignment="Left"
                           Stretch="UniformToFill" 
                           Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=h400}"/>
                    <TextBlock Text="{Binding Label}" 
                               FontSize="25" 
                               TextWrapping="Wrap" 
                               LineHeight="40" 
                               FontFamily="Segoe WP SemiLight" 
                               Margin="0,0,0,0" LineStackingStrategy="BaselineToBaseline"/>
                    <TextBlock Text="{Binding Artist, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}"
                               FontSize="18"
                               Opacity="0.7"
                               TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal"
                                Margin="-10,12">
                        <controls:RoundButton x:Name="PlayAlbumButton"
                                              Click="PlayAlbumButton_Click">
                            <controls:RoundButton.Content>
                                <SymbolIcon Symbol="Play" />
                            </controls:RoundButton.Content>
                        </controls:RoundButton>
                    </StackPanel>
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,2"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
