XBMCRemoteRT/XBMCRemoteRT.Windows/Pages/Audio/AllMusicPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="XBMCRemoteRT.Pages.Audio.AllMusicPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Audio"
    xmlns:common="using:XBMCRemoteRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="ArtistsCVS" IsSourceGrouped="True"/>
        <CollectionViewSource x:Name="AlbumsCVS" IsSourceGrouped="True"/>
        <CollectionViewSource x:Name="SongsCVS" IsSourceGrouped="True"/>
        <Style TargetType="SemanticZoom">
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled" Value="False"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="IsSwipeEnabled" Value="False"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZoomedOutListStyle" TargetType="ListView">
            <Setter Property="ItemTemplate" Value="{StaticResource SemanticZoomedOutTemplate}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="IsSwipeEnabled" Value="False"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,90"/>
            <ComboBox x:Name="FilterComboBox" 
                      Grid.Column="1" 
                      SelectionChanged="FilterComboBox_OnSelectionChanged"
                      Margin="0,0,0,34"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Left" Style="{StaticResource PlaintextComboBoxStyle}">
                <x:String>artists</x:String>
                <x:String>albums</x:String>
                <x:String>songs</x:String>
            </ComboBox>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="1"
              x:Name="ArtistsCVSGrid">
            <SemanticZoom x:Name="ArtistsSemanticZoom">
                <SemanticZoom.ZoomedInView>
                    <ListView ItemsSource="{Binding Source={StaticResource ArtistsCVS}}" 
                              ItemClick="ArtistListView_ItemClick"
                              ItemTemplate="{StaticResource ArtistTemplate}">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource SemanticZoomHeaderTemplate}"/>
                        </ListView.GroupStyle>
                        <ListView.Header>
                            <Grid Height="40"></Grid>
                        </ListView.Header>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView Style="{StaticResource ZoomedOutListStyle}"/>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="1" x:Name="AlbumsCVSGrid">
            <SemanticZoom x:Name="AlbumsSemanticZoom">
                <SemanticZoom.ZoomedInView>
                    <ListView ItemsSource="{Binding Source={StaticResource AlbumsCVS}}" 
                              ItemTemplate="{StaticResource AlbumTemplate}"
                              ItemClick="AlbumListView_ItemClick">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource SemanticZoomHeaderTemplate}"/>
                        </ListView.GroupStyle>
                        <ListView.Header>
                            <Grid Height="40"></Grid>
                        </ListView.Header>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView Style="{StaticResource ZoomedOutListStyle}"/>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="1" x:Name="SongsCVSGrid">
            <SemanticZoom x:Name="SongsSemanticZoom">
                <SemanticZoom.ZoomedInView>
                    <ListView ItemsSource="{Binding Source={StaticResource SongsCVS}}"
                              ItemClick="SongListView_ItemClick">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource SemanticZoomHeaderTemplate}"/>
                        </ListView.GroupStyle>
                        <ListView.Header>
                            <Grid Height="40"></Grid>
                        </ListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="SongItemWrapper"
                                      Margin="0,6,12,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="36"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Margin" Value="0,0,12,0"/>
                                            <Setter Property="FontSize" Value="18"/>
                                            <Setter Property="FontWeight" Value="SemiLight"/>
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock Text="{Binding Label}" 
                                               Opacity="1"
                                               Grid.Column="0"/>
                                    <TextBlock Text="{Binding AlbumArtist, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" 
                                               Grid.Column="1"/>
                                    <TextBlock Text="{Binding Album}" 
                                               Grid.Column="2"/>
                                    <TextBlock Text="{Binding Duration, Converter={StaticResource DurationToStringConverter}}" 
                                               HorizontalAlignment="Right"
                                               Margin="0"
                                               Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView Style="{StaticResource ZoomedOutListStyle}"/>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>
</Page>
