XBMCRemoteRT/XBMCRemoteRT.Windows/Pages/Audio/ArtistDetailsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="XBMCRemoteRT.Pages.Audio.ArtistDetailsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Audio"
    xmlns:common="using:XBMCRemoteRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub Background="{Binding Fanart, Converter={StaticResource StringToImageBrushConverter}}">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" Margin="0,39,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,50"/>
                    <TextBlock x:Name="pageTitle" Text="{Binding Label}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,0"/>
                </Grid>
            </Hub.Header>
            <!-- Empty header so the content will align with the next column -->
            <HubSection Header=" ">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid Margin="0,0,24,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0" Background="DimGray">
                                <Image Stretch="UniformToFill" 
                                       Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=h300}"/>
                            </Border>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <AppBarButton x:Name="PlayArtistAppBarButton" Margin="-30,0,-30,-36" Click="PlayArtistAppBarButton_Click" Icon="Play" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" >
                                <TextBlock Text="BIO" FontSize="14" Margin="0,12,0,0" Opacity="0.7" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="18" FontWeight="Normal" Margin="0,6,0,0"/>
                                <TextBlock Text="MOOD" FontSize="14" Margin="0,12,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Mood, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" TextWrapping="Wrap" FontSize="18" FontWeight="Normal" Margin="0,6,0,0"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="AlbumsHubSection" Header="ALBUMS">
                <DataTemplate>
                    <Grid>
                        <GridView x:Name="AlbumsGridView" 
                                  ItemsSource="{Binding}"
                                  IsItemClickEnabled="True"
                                  ItemClick="AlbumsGridView_ItemClick"
                                  ItemTemplate="{StaticResource AlbumTemplate}"
                                  SelectionMode="None"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="SongsHubSection" Header="SONGS" Width="480">
                <DataTemplate>
                    <Grid>
                        <ListView x:Name="SongsListView" ItemsSource="{Binding}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="SongItemWrapper" Orientation="Horizontal" Margin="0,10" Tapped="SongItemWrapper_Tapped">
                                        <Border BorderThickness="2" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" Background="Transparent" CornerRadius="25" Width="50" Height="50">
                                            <BitmapIcon Margin="12" UriSource="/Assets/Icons/musicnote.png" Foreground="{StaticResource ApplicationForegroundThemeBrush}" ></BitmapIcon>
                                        </Border>
                                        <TextBlock Text="{Binding Label}" FontSize="25" FontWeight="SemiBold" Margin="10,-2,0,0"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
