XBMCRemoteRT/XBMCRemoteRT.Windows/CoverPage.xaml

<Page
    x:Class="XBMCRemoteRT.CoverPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT"
    xmlns:common="using:XBMCRemoteRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="using:Coding4Fun.Toolkit.Controls"
    xmlns:userControls="using:XBMCRemoteRT.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub Grid.RowSpan="2">
            <Hub.Header>
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
            </Hub.Header>

            <HubSection Width="480" Margin="0,0,80,0">
                <HubSection.Background>
                    <ImageBrush Stretch="UniformToFill" />
                </HubSection.Background>
                <DataTemplate>

                    <Grid Margin="16,0,0,0" x:Name="NowPlayingGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="253"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="253"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="10" BorderBrush="DimGray" Background="DimGray" Width="253" Height="253" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Stretch="UniformToFill" Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=h175}"/>
                        </Border>

                        <!--Shuffle Repeat-->
                        <Image Width="50" Height="48" Margin="12,-12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Column="1">
                            <Image.Source>
                                <BitmapImage DecodePixelType="Logical" DecodePixelWidth="253" UriSource="/Assets/Glyphs/shuffle.png"/>
                            </Image.Source>
                        </Image>
                        <Image Width="50" Height="48" Margin="12,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Column="1">
                            <Image.Source>
                                <BitmapImage DecodePixelType="Logical" DecodePixelWidth="253" UriSource="/Assets/Glyphs/repeat.png"/>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Row="1" Margin="0,10">
                            <TextBlock x:Name="NowPlayingItemNameTextBlock" Text="{Binding CurrentPlayerItem.Title}"/>
                            <Grid>
                                <TextBlock x:Name="NowPlayingByNameTextBlock" Text="{Binding CurrentPlayerItem.Artist, Converter={StaticResource ListToStringConverter}, ConverterParameter=false}"/>
                                <TextBlock Text="{Binding CurrentPlayerItem.Tagline}"/>
                                <TextBlock Text="{Binding CurrentPlayerItem.ShowTitle}"/>
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Row="2" Margin="-10,0">
                            <Image x:Name="PreviousButton" Source="Assets/Glyphs/appbar.transport.rew.rest.png" HorizontalAlignment="Left" Width="50" Height="48" Tapped="PreviousButton_Click"/>
                            <controls:RoundButton x:Name="PlayPauseButton" Click="PlayPauseButton_Click" >
                                <controls:RoundButton.Content>
                                    <SymbolIcon Symbol="{Binding CurrentPlayerProperties.Speed, Converter={StaticResource SpeedToSymbolIconConverter}}" RenderTransformOrigin="0.5,0.5" >
                                        <SymbolIcon.RenderTransform>
                                            <CompositeTransform ScaleX="1.6" ScaleY="1.6"/>
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                </controls:RoundButton.Content>
                            </controls:RoundButton>
                            <Image x:Name="NextButton" Source="Assets/Glyphs/appbar.transport.ff.rest.png" HorizontalAlignment="Right"  Width="50" Height="48" Tapped="NextButton_Click"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="MusicHubSection" Width="700" IsHeaderInteractive="True">
                <HubSection.Header>
                    <Grid x:Name="MusicHeaderWrapper" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Tapped="MusicHeaderWrapper_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <BitmapIcon UriSource="/Assets/Icons/musicnote.png" Height="28" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Grid.Column="0"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="MUSIC" Margin="8,0,0,0"/>
                            <TextBlock Text="see all music" Opacity="0.5" FontSize="15" Margin="8,-5,0,0" FontWeight="Thin"/>
                        </StackPanel>
                    </Grid>
                </HubSection.Header>
                <DataTemplate>
                    <userControls:ColumnGridView ItemsSource="{Binding}" Columns="4" Width="600" SelectionMode="None">
                        <userControls:ColumnGridView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="AlbumWrapper" Height="205" Margin="0,0,12,12" Tapped="AlbumWrapper_Tapped">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="10" BorderBrush="DimGray" Background="DimGray" VerticalAlignment="Stretch">
                                        <Image Stretch="UniformToFill" Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=h175}"/>
                                    </Border>
                                    <Border Margin="10,140,0,0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="50" Background="{StaticResource ApplicationForegroundThemeBrush}" Grid.RowSpan="2" >
                                        <Image Source="ms-appx:///Assets/Icons/album.png" Margin="10" />
                                    </Border>
                                    <TextBlock Grid.Row="1" Width="95" Height="35" TextAlignment="Right" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Label}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal" Background="{StaticResource ApplicationForegroundThemeBrush}" Margin="0,7,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Artist, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" TextWrapping="Wrap" Margin="5" Foreground="White" FontWeight="Bold" MaxWidth="120" MaxHeight="40" TextTrimming="WordEllipsis"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </userControls:ColumnGridView.ItemTemplate>
                    </userControls:ColumnGridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="TVHubSection" Width="700" IsHeaderInteractive="True">
                <HubSection.Header>
                    <StackPanel x:Name="TVShowsHeaderWrapper" Orientation="Horizontal" Tapped="TVShowsHeaderWrapper_Tapped">
                        <BitmapIcon UriSource="/Assets/Icons/tv.png" Height="28" Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
                        <StackPanel>
                            <TextBlock Text="TV SHOWS" Margin="8,0,0,0"/>
                            <TextBlock Text="see all shows" Opacity="0.5" FontSize="15" Margin="8,-5,0,0" FontWeight="Thin"/>
                        </StackPanel>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <userControls:ColumnGridView ItemsSource="{Binding}" Columns="4" SelectionMode="None">
                        <userControls:ColumnGridView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="EpisodeWrapper" Height="220" Margin="0,0,0,24" Tapped="EpisodeWrapper_Tapped">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="175"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" BorderThickness="5" BorderBrush="DimGray" Background="DimGray" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                                        <Image Stretch="UniformToFill" Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=h175}"/>
                                    </Border>
                                    <Border Margin="10,145,0,0" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="50" Background="{StaticResource ApplicationForegroundThemeBrush}" Grid.RowSpan="2" >
                                        <Image Source="Assets/Icons/tv.png" Margin="17" />
                                    </Border>
                                    <TextBlock Text="{Binding Label}" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,0,5,2" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="16" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </userControls:ColumnGridView.ItemTemplate>
                    </userControls:ColumnGridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="MoviesHubSection" Width="700" IsHeaderInteractive="True">
                <HubSection.Header>
                    <StackPanel x:Name="MoviesHeaderWrapper" Orientation="Horizontal" Tapped="MoviesHeaderWrapper_Tapped">
                        <BitmapIcon UriSource="/Assets/Icons/movie.png" Height="28" Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
                        <StackPanel>
                            <TextBlock Text="MOVIES" Margin="8,0,0,0"/>
                            <TextBlock Text="see all movies" Opacity="0.5" FontSize="15" Margin="8,-5,0,0" FontWeight="Thin"/>
                        </StackPanel>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <userControls:ColumnGridView ItemsSource="{Binding}" Columns="4" Width="600" SelectionMode="None">
                        <userControls:ColumnGridView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="MovieWrapper" Height="250" Width="150" Margin="0,0,12,12" Tapped="MovieWrapper_Tapped">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="205"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" BorderThickness="5" BorderBrush="DimGray" Background="DimGray" VerticalAlignment="Stretch">
                                        <Image Stretch="UniformToFill" Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=h175}"/>
                                    </Border>
                                    <TextBlock Grid.Row="1" Width="95" Height="35" TextAlignment="Left" Margin="0,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Label}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </userControls:ColumnGridView.ItemTemplate>
                    </userControls:ColumnGridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ConnectionsAppBarButton" Label="Connections" Icon="Globe" Click="ConnectionsAppBarButton_OnClick"/>
            <AppBarButton x:Name="RemoteAppBarButton" Label="Remote" Icon="Remote" Click="RemoteAppBarButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
