XBMCRemoteRT/XBMCRemoteRT.Windows/CoverPage.xaml

<Page
    x:Class="XBMCRemoteRT.CoverPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT"
    xmlns:common="using:XBMCRemoteRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="using:Coding4Fun.Toolkit.Controls"
    xmlns:userControls="using:XBMCRemoteRT.UserControls"
    d:DataContext="{d:DesignData Source=DesignData/SamplePlayerState.xaml}"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub Grid.RowSpan="2"
             Background="{Binding CurrentPlayerItem.Fanart, Converter={StaticResource StringToImageBrushConverter}}">
            <Hub.Header>
                <TextBlock x:Name="pageTitle" 
                           Text="{StaticResource AppName}" 
                           Style="{StaticResource HeaderTextBlockStyle}"
                           IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                <!-- TODO: Server name -->
            </Hub.Header>

            <HubSection Margin="0,0,0,0">
                <HubSection.Header>
                    <StackPanel>
                        <TextBlock x:Uid="NowPlayingHeader" Text="NOW PLAYING" Margin="0,0,0,0"/>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <Grid Margin="0,0,0,0" x:Name="NowPlayingGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="253"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="253"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0" BorderBrush="DimGray" Background="DimGray" Width="253" Height="253" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Stretch="UniformToFill" Source="{Binding CurrentPlayerItem.Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=w253}"/>
                        </Border>

                        <!-- TODO: Shuffle Repeat-->
                        <Image Width="50" Height="48" Margin="12,-12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Column="1">
                            <Image.Source>
                                <BitmapImage DecodePixelType="Logical" DecodePixelWidth="50" UriSource="/Assets/Glyphs/shuffle.png"/>
                            </Image.Source>
                        </Image>
                        <Image Width="50" Height="48" Margin="12,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Column="1">
                            <Image.Source>
                                <BitmapImage DecodePixelType="Logical" DecodePixelWidth="50" UriSource="/Assets/Glyphs/repeat.png"/>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Row="1" Margin="0,10">
                            <TextBlock x:Name="NowPlayingItemNameTextBlock" FontSize="25" Text="{Binding CurrentPlayerItem.Title}"/>
                            <Grid>
                                <TextBlock x:Name="NowPlayingByNameTextBlock" FontSize="18" Opacity="0.7" Text="{Binding CurrentPlayerItem.Artist, Converter={StaticResource ListToStringConverter}, ConverterParameter=false}"/>
                                <TextBlock Text="{Binding CurrentPlayerItem.Tagline}" FontSize="18" Opacity="0.7"/>
                                <TextBlock Text="{Binding CurrentPlayerItem.ShowTitle}" FontSize="18" Opacity="0.7"/>
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Row="2" Margin="-10,0">
                            <StackPanel Orientation="Horizontal">
                                <controls:RoundButton x:Name="PlayPauseButton"
                                                      Click="PlayPauseButton_Click" >
                                    <controls:RoundButton.Content>
                                        <SymbolIcon Symbol="{Binding CurrentPlayerProperties.Speed, Converter={StaticResource SpeedToSymbolIconConverter}}" RenderTransformOrigin="0.5,0.5" >
                                            <SymbolIcon.RenderTransform>
                                                <CompositeTransform ScaleX="1.6" ScaleY="1.6"/>
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                    </controls:RoundButton.Content>
                                </controls:RoundButton>
                                <!-- TODO: Size prev and next. Originally were 50x48 -->
                                <controls:RoundButton x:Name="PreviousButton"
                                                      Click="PreviousButton_Click">
                                    <controls:RoundButton.Content>
                                        <SymbolIcon Symbol="Previous"/>
                                    </controls:RoundButton.Content>
                                </controls:RoundButton>
                                <controls:RoundButton x:Name="NextButton"
                                                      Click="NextButton_Click">
                                    <controls:RoundButton.Content>
                                        <SymbolIcon Symbol="Next"/>
                                    </controls:RoundButton.Content>
                                </controls:RoundButton>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="MusicHubSection" IsHeaderInteractive="True">
                <HubSection.Header>
                    <Grid x:Name="MusicHeaderWrapper" Tapped="MusicHeaderWrapper_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <BitmapIcon UriSource="/Assets/Icons/musicnote.png" 
                                    Height="28" 
                                    Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Grid.Column="0"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Uid="MusicHubSectionHeader" Text="MUSIC" Margin="8,0,0,0"/>
                            <TextBlock x:Uid="MusicHubSectionSubHeader" Text="see all music" Opacity="0.5" FontSize="15" Margin="8,-5,0,0" FontWeight="Thin"/>
                        </StackPanel>
                    </Grid>
                </HubSection.Header>
                <DataTemplate>
                    <userControls:ColumnGridView ItemsSource="{Binding}" 
                                                 Columns="4" Width="600"
                                                 SelectionMode="None">
                        <userControls:ColumnGridView.ItemTemplate>
                            <!-- TODO: Extract this and oher templates to be reused on artist and all albums page -->
                            <DataTemplate>
                                <Grid x:Name="AlbumWrapper" 
                                      Height="185" Width="138"
                                      Margin="0,0,0,0" 
                                      Tapped="AlbumWrapper_Tapped">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="138"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" 
                                            BorderThickness="0"
                                            Background="DimGray"
                                            VerticalAlignment="Stretch">
                                        <Image Stretch="UniformToFill" 
                                               Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=h138}"/>
                                    </Border>
                                    <TextBlock Grid.Row="1" 
                                               Height="35"
                                               Margin="0,5,0,0" 
                                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                                               Text="{Binding Label}" 
                                               TextWrapping="NoWrap"/>
                                    <StackPanel Orientation="Horizontal" 
                                                Background="DimGray" 
                                                Margin="0,7,0,0" 
                                                HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Artist, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" 
                                                   TextWrapping="Wrap"
                                                   Margin="5" 
                                                   Foreground="White" FontWeight="Bold" 
                                                   MaxWidth="120" MaxHeight="40"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </userControls:ColumnGridView.ItemTemplate>
                    </userControls:ColumnGridView>
                </DataTemplate>
            </HubSection>
            
            <HubSection x:Name="TVHubSection" IsHeaderInteractive="True">
                <HubSection.Header>
                    <StackPanel x:Name="TVShowsHeaderWrapper" Orientation="Horizontal" Tapped="TVShowsHeaderWrapper_Tapped">
                        <BitmapIcon UriSource="/Assets/Icons/tv.png" Height="28" Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
                        <StackPanel>
                            <TextBlock x:Uid="TVShowsHubSectionHeader" Text="TV SHOWS" Margin="8,0,0,0"/>
                            <TextBlock x:Uid="TVShowsHubSectionSubHeader" Text="see all shows" Opacity="0.5" FontSize="15" Margin="8,-5,0,0" FontWeight="Thin"/>
                        </StackPanel>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <userControls:ColumnGridView ItemsSource="{Binding}" 
                                                 Columns="4" Width="600" 
                                                 SelectionMode="None">
                        <userControls:ColumnGridView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="EpisodeWrapper" 
                                      Width="138" Height="185" 
                                      Tapped="EpisodeWrapper_Tapped">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="138"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" 
                                            Background="DimGray"
                                            VerticalAlignment="Stretch">
                                        <Image Stretch="UniformToFill" Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=h175}"/>
                                    </Border>
                                    <TextBlock Text="{Binding Label}" 
                                               HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Grid.Row="1"
                                               Margin="5,0,5,2" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </userControls:ColumnGridView.ItemTemplate>
                    </userControls:ColumnGridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="MoviesHubSection" IsHeaderInteractive="True">
                <HubSection.Header>
                    <StackPanel x:Name="MoviesHeaderWrapper" Orientation="Horizontal" Tapped="MoviesHeaderWrapper_Tapped">
                        <BitmapIcon UriSource="/Assets/Icons/movie.png" Height="28" Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
                        <StackPanel>
                            <TextBlock x:Uid="MoviesHubSectionHeader" Text="MOVIES" Margin="8,0,0,0"/>
                            <TextBlock x:Uid="MoviesHubSectionSubHeader" Text="see all movies" Opacity="0.5" FontSize="15" Margin="8,-5,0,0" FontWeight="Thin"/>
                        </StackPanel>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <userControls:ColumnGridView ItemsSource="{Binding}" Columns="4" Width="544" SelectionMode="None">
                        <userControls:ColumnGridView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="MovieWrapper" Height="185" Width="124" Tapped="MovieWrapper_Tapped">
                                    <Border Background="DimGray" VerticalAlignment="Stretch">
                                        <Image Stretch="UniformToFill" Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=h185}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </userControls:ColumnGridView.ItemTemplate>
                    </userControls:ColumnGridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ConnectionsAppBarButton" Label="Connections" Icon="Globe" Click="ConnectionsAppBarButton_OnClick"/>
            <AppBarButton x:Name="RemoteAppBarButton" Label="Remote" Icon="Remote" Click="RemoteAppBarButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
