XBMCRemoteRT/XBMCRemoteRT.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="XBMCRemoteRT.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT"
    xmlns:common="using:XBMCRemoteRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="12,15,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource AppName}" FontWeight="Light" Margin="0,12,0,0" FontSize="18" Grid.Row="0"/>
            <TextBlock Text="connections" FontSize="40" FontWeight="Bold" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="12,15,12,0">
            <ListView x:Name="ConnectionsListView" ItemsSource="{Binding ConnectionItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="ConnectionItemWrapper" Tapped="ConnectionItemWrapper_Tapped" RightTapped="ConnectionItemWrapper_OnRightTapped">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="EditConnectionMFI" Text="edit connection" Click="EditConnectionMFI_Click" DataContext="{Binding}"/>
                                    <MenuFlyoutItem x:Name="DeleteConnectionMFI" Text="delete connection" Click="DeleteConnectionMFI_Click" DataContext="{Binding}"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <TextBlock Text="{Binding ConnectionName}" />
                            <TextBlock Text="{Binding IpAddress}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ProgressRing x:Name="ProgressRing" IsActive="False" Grid.RowSpan="10" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddConnectionAppBarButton" Click="AddConnectionAppBarButton_Click" Label="add server" Icon="Add" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutAppBarButton" Click="AboutAppBarButton_Click" Label="about"/>
                <AppBarButton x:Name="FeedbackAppBarButton" Click="FeedbackAppBarButton_Click" Label="feedback"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
