XBMCRemoteRT/XBMCRemoteRT.Windows/PlatformSpecificStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT">

    <DataTemplate x:Name="SemanticZoomHeaderTemplate">
        <Grid Background="LightGray" Margin="0">
            <TextBlock Text='{Binding Key}' Foreground="Black" Margin="20" FontSize="20"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="SemanticZoomedOutTemplate">
        <Grid Margin="0">
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="{Binding Group.Count, Converter={StaticResource CountToOpacityConverter}}"></SolidColorBrush>
            </Grid.Background>
            <TextBlock Text='{Binding Group.Key}' Foreground="Black" Margin="30" FontSize="20"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="SongWithTrackTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="2" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" Background="Transparent" CornerRadius="24" Width="48" Height="48">
                <TextBlock Text="{Binding Track}" FontSize="18"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <TextBlock Grid.Column="1" Text="{Binding Label}" 
                                   Margin="12,0"
                                   FontSize="18" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding Duration, Converter={StaticResource DurationToStringConverter}}"
                                   FontSize="18"
                                   VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="AlbumTemplate">
        <Grid x:Name="AlbumWrapper" Height="196" Width="150" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Width="150" Height="150" BorderThickness="0" Background="DimGray">
                <Image Stretch="UniformToFill" VerticalAlignment="Top" Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=h150}" />
            </Border>
            <TextBlock Grid.Row="1" Height="40" 
                       Margin="0,6,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Text="{Binding Label}" 
                       TextWrapping="Wrap"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="MoviePosterTemplate">
        <Grid x:Name="MovieWrapper" Height="185" Width="124">
            <Border Background="DimGray" VerticalAlignment="Stretch">
                <Image Stretch="UniformToFill" Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=h185}"/>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
