XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/Audio/AlbumPage.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.Audio.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Audio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">

        <!--<Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <TextBlock Text="KODI ASSIST" Margin="3,12,0,-8"  Style="{StaticResource PageTitleTextStyle}"/>
            <TextBlock Text="SONGS" x:Uid="AlbumPageTitle" Style="{StaticResource PageHeaderTextStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="12,15,12,0">
            <ScrollViewer>
                <StackPanel>
                    <Grid x:Name="AlbumInfoGrid" Background="{StaticResource PhoneChromeBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="173" Height="173" Stretch="UniformToFill" Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=h173}"/>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Background="{StaticResource PhoneAccentBrush}" Margin="0,7,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Artist, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" TextWrapping="Wrap" Margin="5" Foreground="White" MaxWidth="140" MaxHeight="60" TextTrimming="WordEllipsis" FontSize="20"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Label}" FontSize="32" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" Margin="6,0,0,2" VerticalAlignment="Bottom" TextTrimming="WordEllipsis" MaxHeight="100" ContinuumNavigationTransitionInfo.IsEntranceElement="True"/>
                        </Grid>
                    </Grid>
                    
                    <Border Margin="0,30" Height="40" CornerRadius="20" Background="{StaticResource PhoneChromeBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Margin="12,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="TrackCountTextBlock" FontSize="22" Text="12" Foreground="{StaticResource PhoneAccentBrush}"/>
                            <TextBlock x:Name="TracksTextBlock" FontSize="22" Text="tracks" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Border>

                    <ListView x:Name="SongsListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="SongItemWrapper" Orientation="Horizontal" Margin="0,10" Tapped="SongItemWrapper_Tapped">
                                    <Border BorderThickness="2" BorderBrush="{StaticResource PhoneForegroundBrush}" Background="Transparent" CornerRadius="25" Width="50" Height="50">
                                        <BitmapIcon Margin="12" UriSource="/Assets/Icons/musicnote.png" Foreground="{StaticResource PhoneForegroundBrush}" ></BitmapIcon>
                                    </Border>
                                    <TextBlock Text="{Binding Label}" FontSize="25" Margin="10,-2,0,0" FontWeight="SemiBold" VerticalAlignment="Center" FontFamily="Global User Interface"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="PlayAlbumButton" x:Uid="PlayAlbum" Icon="Play" Label="play album" Click="PlayAlbumButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="QueueAlbumAppBarButton" x:Uid="QueueAlbumMenu" Label="queue album" Click="QueueAlbumAppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
