XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/Audio/ArtistDetailsHub.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.Audio.ArtistDetailsHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Audio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Hub Header="{Binding Label}">
            <HubSection Header="PLOT">
                <DataTemplate>
                    <ScrollViewer>
                        <Grid Margin="12,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="212"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage DecodePixelType="Logical" DecodePixelHeight="200" UriSource="/Assets/DefaultArt.jpg" />
                                </Image.Source>
                            </Image>
                            <Image Grid.Column="0" Grid.Row="0" Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage DecodePixelType="Logical" DecodePixelHeight="200" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}" />
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock Margin="12,-12,0,0" Text="mood" Foreground="White" />
                                <TextBlock Margin="12,0,0,0" Text="{Binding Mood, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" TextWrapping="Wrap" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
                                <TextBlock Foreground="White" Margin="0,24,0,0" Text="bio" />
                                <TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding Description}"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            
            <HubSection x:Name="SongsHubSection" Header="SONGS">
                <DataTemplate>
                    <Grid>
                        <ListView x:Name="SongsListView" ItemsSource="{Binding}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="SongItemWrapper" Orientation="Horizontal" Margin="8,0,0,40" Tapped="SongItemWrapper_Tapped">
                                        <Border BorderBrush="White" CornerRadius="22" BorderThickness="3" Width="41" Height="41">
                                            <Polygon VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Center" Points="0,0 13,10, 0,20 0,0" Fill="White"/>
                                        </Border>
                                        <TextBlock Text="{Binding Label}" Margin="14,-1,0,0" FontSize="36"  FontFamily="Segoe WP SemiLight" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            
            <HubSection x:Name="AlbumsHubSection" Header="ALBUMS">
                <DataTemplate>
                    <Grid>
                        <GridView x:Name="AlbumsGridView" Margin="15,0,0,0" ItemsSource="{Binding}">
                            <GridView.ItemTemplate>
                                <!--<DataTemplate>
                                    <Grid x:Name="AlbumWrapper" Tapped="AlbumWrapper_Tapped" Margin="0,0,12,12">
                                        <Grid.Background>
                                            <ImageBrush Stretch="UniformToFill">
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage DecodePixelType="Logical" DecodePixelHeight="175" UriSource="/Assets/DefaultArt.jpg"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Grid.Background>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Width="175" Height="175" Stretch="UniformToFill" Grid.RowSpan="2" >
                                            <Image.Source>
                                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="175" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}" />
                                            </Image.Source>
                                        </Image>
                                        <Rectangle Grid.Row="1" Fill="Black" Opacity="0.75"/>
                                        <TextBlock Grid.Row="1" Margin="5,0,5,2" Text="{Binding Label}" Foreground="White"/>
                                    </Grid>
                                </DataTemplate>-->
                                <DataTemplate>
                                    <Grid x:Name="AlbumWrapper" Tapped="AlbumWrapper_Tapped" Height="195" Background="{StaticResource PhoneChromeBrush}" Width="150" Margin="0,0,12,12" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="175" UriSource="/Assets/DefaultArt.jpg"/>
                                            </Image.Source>
                                        </Image>
                                        <Image Width="150" Height="150" Stretch="UniformToFill" VerticalAlignment="Top" >
                                            <Image.Source>
                                                <BitmapImage DecodePixelHeight="175" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                            </Image.Source>
                                        </Image>
                                        <Border Margin="10,130,0,0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="50" Background="{StaticResource PhoneAccentBrush}" Grid.RowSpan="2" >
                                            <Image Source="/Assets/Icons/musicnote.png" Margin="10" />
                                        </Border>
                                        <TextBlock Grid.Row="1" Width="95" Height="35" TextAlignment="Right" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Label}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="PlayArtistAppBarButton" Click="PlayArtistAppBarButton_Click" Icon="Play" Label="play"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
