XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/Audio/ArtistDetailsHub.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.Audio.ArtistDetailsHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Audio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Hub>
            <Hub.Header>
                <TextBlock Text="{Binding Label}" FontFamily="Segoe UI" FontWeight="Bold" FontSize="75" />
            </Hub.Header>
            <HubSection Header="PLOT">
                <DataTemplate>
                    <ScrollViewer>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="212"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage DecodePixelType="Logical" DecodePixelHeight="200" UriSource="/Assets/DefaultArt.jpg" />
                                </Image.Source>
                            </Image>
                            <Image Grid.Column="0" Grid.Row="0" Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage DecodePixelType="Logical" DecodePixelHeight="200" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}" />
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="MOOD" FontSize="14" Margin="5,0,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Mood, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
                                <TextBlock Text="BIO" FontSize="14" Margin="0,15,0,0" Opacity="0.7" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="15" FontWeight="Medium" Margin="0,5,5,5" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            
            <HubSection x:Name="SongsHubSection" Header="SONGS">
                <DataTemplate>
                    <Grid>
                        <ListView x:Name="SongsListView" ItemsSource="{Binding}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="SongItemWrapper" Orientation="Horizontal" Margin="0,10" Tapped="SongItemWrapper_Tapped">
                                        <Border BorderThickness="2" BorderBrush="{StaticResource PhoneForegroundBrush}" Background="Transparent" CornerRadius="25" Width="50" Height="50">
                                            <BitmapIcon Margin="12" UriSource="/Assets/Icons/musicnote.png" Foreground="{StaticResource PhoneForegroundBrush}" ></BitmapIcon>
                                        </Border>
                                        <StackPanel Margin="10,-2,0,0"  VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Label}" FontSize="25" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            
            <HubSection x:Name="AlbumsHubSection" Header="ALBUMS">
                <DataTemplate>
                    <Grid>
                        <GridView x:Name="AlbumsGridView" Margin="0,0,0,0" ItemsSource="{Binding}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="AlbumWrapper" Tapped="AlbumWrapper_Tapped" Height="195" Background="{StaticResource PhoneChromeBrush}" Width="150" Margin="0,0,12,12" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="175" UriSource="/Assets/DefaultArt.jpg"/>
                                            </Image.Source>
                                        </Image>
                                        <Image Width="150" Height="150" Stretch="UniformToFill" VerticalAlignment="Top" >
                                            <Image.Source>
                                                <BitmapImage DecodePixelHeight="175" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                            </Image.Source>
                                        </Image>
                                        <Border Margin="10,130,0,0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="50" Background="{StaticResource PhoneAccentBrush}" Grid.RowSpan="2" >
                                            <Image Source="/Assets/Icons/musicnote.png" Margin="10" />
                                        </Border>
                                        <TextBlock Grid.Row="1" Width="95" Height="35" TextAlignment="Right" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Label}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="PlayArtistAppBarButton" Click="PlayArtistAppBarButton_Click" Icon="Play" Label="play"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
