XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/Audio/SearchMusicPivot.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.Audio.SearchMusicPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Audio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,0,12,10">
            <TextBlock Text="SEARCH MUSIC" x:Uid="SearchMusicTitle" Style="{StaticResource PageTitleTextStyle}"/>
            <TextBox x:Name="SearchMusicTextBox" InputScope="Search" Margin="0,10,0,0" KeyUp="SearchMusicTextBox_KeyUp" Loaded="SearchMusicTextBox_Loaded" />
        </StackPanel>

        <Pivot Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="ARTISTS" x:Uid="ArtistsTitle" Style="{StaticResource PageHeaderTextStyle}" CommonNavigationTransitionInfo.IsStaggerElement="True"/>
                </PivotItem.Header>
                <ListView x:Name="ArtistSearchListView" Margin="0,-20,0,0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="ArtistItemWrapper" Orientation="Horizontal" Margin="0,10" CommonNavigationTransitionInfo.IsStaggerElement="True" Tapped="ArtistItemWrapper_Tapped">
                                <Border BorderThickness="2" BorderBrush="{StaticResource PhoneForegroundBrush}" Background="Transparent" CornerRadius="25" Width="50" Height="50">
                                    <BitmapIcon  Margin="12" UriSource="ms-appx:///Assets/Icons/singer.png" Foreground="{StaticResource PhoneForegroundBrush}" />
                                </Border>
                                <TextBlock Text="{Binding Label}" FontSize="28" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" Pivot.SlideInAnimationGroup="GroupOne" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="ALBUMS" x:Uid="AlbumsTitle" Style="{StaticResource PageHeaderTextStyle}" CommonNavigationTransitionInfo.IsStaggerElement="True"/>
                </PivotItem.Header>
                <GridView x:Name="AlbumSearchGridView" Margin="0,-20,0,0" ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="AlbumArtWrapper" Tapped="AlbumArtWrapper_Tapped" Height="205" Background="{StaticResource PhoneChromeBrush}" Width="160" Margin="0,0,12,12" Pivot.SlideInAnimationGroup="GroupOne" CommonNavigationTransitionInfo.IsStaggerElement="True" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage DecodePixelType="Logical" DecodePixelHeight="175" UriSource="/Assets/DefaultArt.jpg"/>
                                    </Image.Source>
                                </Image>
                                <Image Width="160" Stretch="UniformToFill" VerticalAlignment="Top" Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=h175}"/>
                                <Border Margin="10,140,0,0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="50" Background="{StaticResource PhoneAccentBrush}" Grid.RowSpan="2" >
                                    <Image Source="ms-appx:///Assets/Icons/album.png" Margin="10" />
                                </Border>
                                <TextBlock Grid.Row="1" Width="95" Height="35" TextAlignment="Right" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Label}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontWeight="Bold" ContinuumNavigationTransitionInfo.IsExitElement="True"/>
                                <StackPanel Orientation="Horizontal" Background="{StaticResource PhoneAccentBrush}" Margin="0,7,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Artist, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" TextWrapping="Wrap" Margin="5" Foreground="White" FontWeight="Bold" MaxWidth="120" MaxHeight="40" TextTrimming="WordEllipsis" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="SONGS" x:Uid="SongsTitle" Style="{StaticResource PageHeaderTextStyle}" CommonNavigationTransitionInfo.IsStaggerElement="True"/>
                </PivotItem.Header>
                <ListView x:Name="SongsSearchListView" Margin="0,-20,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="SongItemWrapper" Orientation="Horizontal" Margin="0,10" Tapped="SongItemWrapper_Tapped" Holding="SongItemWrapper_Holding" CommonNavigationTransitionInfo.IsStaggerElement="True">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="QueueSongMFI" Text="queue song" Click="QueueSongMFI_Click" FontFamily="Global User Interface" DataContext="{Binding}"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <Border BorderThickness="2" BorderBrush="{StaticResource PhoneForegroundBrush}" Background="Transparent" CornerRadius="25" Width="50" Height="50">
                                    <BitmapIcon  Margin="12" UriSource="ms-appx:///Assets/Icons/musicnote.png" Foreground="{StaticResource PhoneForegroundBrush}" />
                                </Border>
                                <StackPanel Margin="10,0,0,0" >
                                    <TextBlock Text="{Binding Label}" FontSize="25" FontWeight="SemiBold" Pivot.SlideInAnimationGroup="GroupOne"/>
                                    <TextBlock Text="{Binding AlbumArtist, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" Opacity="0.5" FontSize="16" TextWrapping="Wrap" Margin="0,-5,0,0" Pivot.SlideInAnimationGroup="GroupTwo"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
