XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/AboutPivot.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.AboutPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot x:Name="AboutDetailsPivot">
            <Pivot.Title>
                <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PageTitleTextStyle}"/>
            </Pivot.Title>
            
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="ABOUT" Style="{StaticResource PageHeaderTextStyle}"/>
                </PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="APP" Style="{StaticResource ParagraphHeaderTextStyle}" Pivot.SlideInAnimationGroup="GroupOne"/>
                        <TextBlock Text="The app aims to be the ultimate remote control client for XBMC. The app is made open source in spirit of XBMC and all the source code is available at GitHub." Margin="0,5,0,0" Style="{StaticResource ParagraphTextStyle}" Pivot.SlideInAnimationGroup="GroupTwo" />
                        <TextBlock Text="PROJECT" Margin="0,15,0,0" Style="{StaticResource ParagraphHeaderTextStyle}" Pivot.SlideInAnimationGroup="GroupOne"/>
                        <TextBlock Text="This app is a part of an open source project. If you wish to contribute, feel free to do so at the URL below. Be sure to check out the project wiki before submitting pull requests." Margin="0,5,0,0" Style="{StaticResource ParagraphTextStyle}" Pivot.SlideInAnimationGroup="GroupTwo"/>
                        <HyperlinkButton Foreground="{StaticResource PhoneAccentBrush}" FontSize="20" Pivot.SlideInAnimationGroup="GroupThree" NavigateUri="http://git.io/vp16eg">
                            <HyperlinkButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="ms-appx:///Assets/iconFont.ttf#iconFont" FontSize="23" Glyph="&#57544;" Margin="0,1,3,0"/>
                                    <TextBlock Text="view on GitHub"/>
                                </StackPanel>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                        <TextBlock Text="DEVELOPER" Margin="0,15,0,0" Style="{StaticResource ParagraphHeaderTextStyle}" Pivot.SlideInAnimationGroup="GroupOne"/>
                        <HyperlinkButton x:Name="DevProfile" Content="apps from the developer" Foreground="{StaticResource PhoneAccentBrush}" FontSize="20" Click="DevProfile_Click" Pivot.SlideInAnimationGroup="GroupThree"/>
                        <HyperlinkButton x:Name="AppSupportButton" Content="app Support" Foreground="{StaticResource PhoneAccentBrush}" FontSize="20" Pivot.SlideInAnimationGroup="GroupThree" Click="AppSupportButton_Click"/>
                        <TextBlock Text="CREDITS" Margin="0,15,0,0" Style="{StaticResource ParagraphHeaderTextStyle}" Pivot.SlideInAnimationGroup="GroupOne"/>
                        <RichTextBlock Style="{StaticResource RichParagraphTextStyle}" Margin="0,5,0,0"  Pivot.SlideInAnimationGroup="GroupTwo">
                            <Paragraph>Excellent designs by
                                <Hyperlink NavigateUri="http://www.twitter.com/AnaghSharma" Foreground="{StaticResource PhoneAccentBrush}">@AnaghSharma</Hyperlink>.
                            </Paragraph>
                        </RichTextBlock>
                        
                        <RichTextBlock Style="{StaticResource RichParagraphTextStyle}" Margin="0,5,0,0"  Pivot.SlideInAnimationGroup="GroupTwo">
                            <Paragraph>Very useful feedback by reddit community at
                                <Hyperlink NavigateUri="http://reddit.com/r/WindowsPhone" Foreground="{StaticResource PhoneAccentBrush}">/r/WindowsPhone</Hyperlink>.</Paragraph>
                        </RichTextBlock>

                        <RichTextBlock Style="{StaticResource RichParagraphTextStyle}" Margin="0,5,0,0"  Pivot.SlideInAnimationGroup="GroupTwo">
                            <Paragraph>Icons and font symbols from
                                <Hyperlink NavigateUri="http://metroui.org.ua/" Foreground="{StaticResource PhoneAccentBrush}">Metro UI CSS</Hyperlink>.
                            </Paragraph>
                        </RichTextBlock>
                        <Button BorderThickness="1.5" Height="70" Content="rate app" HorizontalAlignment="Stretch" x:Name="RateApp" Click="RateApp_Click" />
                        
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="FEEDBACK" Style="{StaticResource PageHeaderTextStyle}"/>
                </PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBox x:Name="FeedbackTextBox" Height="200" TextWrapping="Wrap" PlaceholderText="Enter your message here."/>
                        <Button x:Name="SendFeedbackButton" Click="SendFeedbackButton_Click" Content="send feedback" BorderThickness="1.5" Height="70" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="CONTRIBUTE" Style="{StaticResource PageHeaderTextStyle}"/>
                </PivotItem.Header>
            <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="This app is part of open source project on GitHub. There are a number of ways you can contribute to it." Style="{StaticResource ParagraphTextStyle}" Pivot.SlideInAnimationGroup="GroupTwo"/>
                        <TextBlock Text="REPORT ISSUES" Margin="0,15,0,0" Style="{StaticResource ParagraphHeaderTextStyle}" Pivot.SlideInAnimationGroup="GroupOne"/>
                        <TextBlock Text="Find something not working to perfection in app? Discovered a bug? Think something could be better? Just create issue at the URl below. One of the developers will get back to you as soon as possible." Margin="0,5,0,0" Style="{StaticResource ParagraphTextStyle}" Pivot.SlideInAnimationGroup="GroupTwo"/>
                        <HyperlinkButton NavigateUri="http://github.com/akshay2000/XBMCRemoteRT/issues" Foreground="{StaticResource PhoneAccentBrush}" FontSize="20" Pivot.SlideInAnimationGroup="GroupThree">
                            <HyperlinkButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="ms-appx:///Assets/iconFont.ttf#iconFont" FontSize="23" Glyph="&#57669;" Margin="0,1,3,0"/>
                                    <TextBlock Text="issues on GitHub"/>
                                </StackPanel>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                        <TextBlock Text="CODE IN" Margin="0,15,0,0" Style="{StaticResource ParagraphHeaderTextStyle}" Pivot.SlideInAnimationGroup="GroupOne"/>
                        <TextBlock Text="Found something that you can fix or make better? Awesome. Create a fork of repository here and start coding. If we like your code, we will definitely accept it. You also get a thank you note!" Margin="0,5,0,0" Style="{StaticResource ParagraphTextStyle}" Pivot.SlideInAnimationGroup="GroupTwo"/>
                        <HyperlinkButton Foreground="{StaticResource PhoneAccentBrush}" FontSize="20" Pivot.SlideInAnimationGroup="GroupThree" NavigateUri="http://git.io/vp16eg">
                            <HyperlinkButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="ms-appx:///Assets/iconFont.ttf#iconFont" FontSize="23" Glyph="&#57550;" Margin="0,1,3,0"/>
                                    <TextBlock Text="fork on GitHub"/>
                                </StackPanel>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                        <TextBlock Text="SEND GREETINGS" Margin="0,15,0,0" Style="{StaticResource ParagraphHeaderTextStyle}" Pivot.SlideInAnimationGroup="GroupOne"/>
                        <TextBlock Text="A simple gesture of gratitude can work wonders in open source community. You can contribute simply by sending a thank you note via a tweet, an email, a rating on Store or any other way you prefer. It means a lot to developers." Margin="0,5,0,0" Style="{StaticResource ParagraphTextStyle}" Pivot.SlideInAnimationGroup="GroupTwo"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
