XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/AddConnectionPage.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.AddConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <TextBlock Text="{StaticResource AppName}" FontWeight="Light" Margin="0,12,0,0" FontSize="18"/>
            <TextBlock Text="add connection" FontSize="40" FontWeight="Bold" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="12,15,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBox x:Name="NameTextBox" InputScope="NameOrPhoneNumber" Header="Name"/>
                    <TextBox x:Name="IPTextBox" Header="Server address"/>
                    <TextBox x:Name="PortTextBox" InputScope="Number" Text="80" Header="Port"/>
                    <TextBox x:Name="UsernameTextBox" Text="xbmc" Header="Username"/>
                    <TextBox x:Name="PasswordTextBox" Header="Password"/>
                    <TextBlock Text="Note: Usernames and passwords are stored and transmitted in plain text. Make sure you are not using the same password anywhere else" TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="SaveConnectionAppBarButton" Click="SaveConnectionAppBarButton_Click" Label="save" Icon="Save"/>
                <AppBarButton x:Name="CancelAppBarButton" Click="CancelAppBarButton_Click" Label="cancel" Icon="Cancel"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
