XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/EditConnectionPage.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.EditConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Margin="3,12,0,-8" Style="{StaticResource PageTitleTextStyle}" />
            <TextBlock Text="EDIT CONNECTION" Style="{StaticResource PageHeaderTextStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBox x:Name="NameTextBox" InputScope="NameOrPhoneNumber" Header="Name" Text="{Binding ConnectionName}"/>
                    <TextBox x:Name="IPTextBox" Header="Server address" Text="{Binding IpAddress}"/>
                    <TextBox x:Name="PortTextBox" InputScope="Number" Header="Port" Text="{Binding Port}"/>
                    <TextBox x:Name="UsernameTextBox" Header="Username" Text="{Binding Username}"/>
                    <TextBox x:Name="PasswordTextBox" Header="Password" Text="{Binding Password}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="SaveConnectionAppBarButton" Click="SaveConnectionAppBarButton_Click" Label="save" Icon="Save"/>
                <AppBarButton x:Name="CancelAppBarButton" Click="CancelAppBarButton_Click" Label="cancel" Icon="Cancel"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
