XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/FeedbackPage.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <TextBlock Text="{StaticResource AppName}" FontWeight="Light" Margin="0,12,0,0" FontSize="18"/>
            <TextBlock Text="feedback" FontSize="40" FontWeight="Bold" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="12,15,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBox x:Name="FeedbackTextBox" Header="Feedback" Height="200" TextWrapping="Wrap" PlaceholderText="Enter your message here."/>
                    <Button x:Name="SendFeedbackButton" BorderThickness="1.5" Height="70" Click="SendFeedbackButton_Click" Content="send feedback" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
