XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/InputPage.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.InputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Image Source="/Assets/RemoteControl.png" Grid.RowSpan="10"/>-->

        <TextBox Grid.Row="0" Margin="10,0" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <AppBarButton Margin="50,0,0,10" Style="{StaticResource ExtraLargeRoundButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Page2"  RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="1.6" ScaleY="1.6"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Margin="0,0,50,10" Style="{StaticResource ExtraLargeRoundButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="ms-appx:///Assets/iconFont.ttf#iconFont" FontSize="45" Margin="0,5,0,0"  Glyph="&#57605;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <Slider Grid.Row="2" Value="100" Minimum="0" Maximum="100" StepFrequency="10" x:Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged" Loaded="VolumeSlider_Loaded" VerticalAlignment="Top"/>



        <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <AppBarButton Style="{StaticResource LargeRoundButton}" VerticalAlignment="Center">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Previous"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Style="{StaticResource LargeRoundButton}" VerticalAlignment="Center" Grid.Column="1">
                    <AppBarButton.Icon>
                        <!--<BitmapIcon UriSource="ms-appx:///Assets/Icons/rewind.png" Margin="14"/>-->
                        <FontIcon FontFamily="ms-appx:///Assets/iconFont.ttf#iconFont" FontSize="23" Glyph="&#57769;" Margin="0,1,3,0"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Style="{StaticResource ExtraLargeRoundButton}" Grid.Column="2">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Play" RenderTransformOrigin="0.5,0.5" >
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.6" ScaleY="1.6"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Style="{StaticResource ExtraLargeRoundButton}" Grid.Column="3">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Stop" RenderTransformOrigin="0.5,0.5" >
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.6" ScaleY="1.6"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Style="{StaticResource LargeRoundButton}" VerticalAlignment="Center" Grid.Column="4">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="ms-appx:///Assets/iconFont.ttf#iconFont" FontSize="23" Margin="3,1,0,0" Glyph="&#57768;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Style="{StaticResource LargeRoundButton}" VerticalAlignment="Center" Grid.Column="5">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Next"/>
                    </AppBarButton.Icon>
                </AppBarButton>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Center" Background="Black" VerticalAlignment="Top" Margin="0,-10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <AppBarButton Style="{StaticResource LargeRoundButton}" Margin="0,0,3,0">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Undo"  RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform Rotation="45"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Style="{StaticResource LargeRoundButton}" Margin="3,0,0,0" Grid.Column="1">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
    </Grid>
</Page>
