XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/NowPlaying.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:XBMCRemoteRT.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="NowPlayingPage">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <TextBlock Text="KODI ASSIST" Margin="3,12,0,-8"  Style="{StaticResource PageTitleTextStyle}"/>
            <TextBlock Text="NOW PLAYING" x:Uid="NowPlayingHeader" Style="{StaticResource PageHeaderTextStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" Margin="12,15,12,0">
            <ScrollViewer>
                <StackPanel Margin="0,0,0,36">
                    <StackPanel.Resources>
                        <converters:IdToColourConverter x:Name="IdToColourConverter" CurrentItemId="{Binding ItemId}"/>
                        <converters:IdToThicknessConverter x:Name="IdToThicknessConverter" CurrentItemId="{Binding ItemId}"/>
                    </StackPanel.Resources>
                    
                    <Grid Margin="0,0,0,30" x:Name="PlaylistStats" >
                        <Border Height="40" CornerRadius="20" Background="{StaticResource PhoneChromeBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Margin="12,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="TrackCountTextBlock" FontSize="22" Text="{Binding Tracks}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                <TextBlock x:Name="TracksTextBlock" FontSize="22" Text="tracks" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                        
                        <Border x:Name="TotalPlaytime" Height="40" CornerRadius="20" Background="{StaticResource PhoneChromeBrush}" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <StackPanel Margin="12,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="HoursEditTextBlock" FontSize="22" Text="{Binding TotalPlaytimeHours}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                <TextBlock x:Name="HoursLabelTextBlock" FontSize="22" Text="h" Margin="4,0,10,0"/>
                                <TextBlock x:Name="MinutesEditTextBlock" FontSize="22" Text="{Binding TotalPlaytimeMinutes}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                <TextBlock x:Name="MinutesLabelTextBlock" FontSize="22" Text="m" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    
                    <ListView ItemsSource="{Binding SongsInPlaylist}">

                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="SongItemWrapper" Orientation="Horizontal" Margin="0,10" Tapped="SongItemWrapper_Tapped" Holding="SongItemWrapper_OnHolding">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="RemoveSongMFI" Text="remove song" Click="RemoveSongMFI_Click" FontFamily="Global User Interface" DataContext="{Binding}" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <Border 
                                        BorderThickness="{Binding SongId, Converter={StaticResource IdToThicknessConverter}, ConverterParameter='2.0'}" 
                                        BorderBrush="{StaticResource PhoneForegroundBrush}" 
                                        Background="{Binding SongId, Converter={StaticResource IdToColourConverter}}" 
                                        CornerRadius="25" 
                                        Width="50" 
                                        Height="50">
                                        <BitmapIcon Margin="12" UriSource="/Assets/Icons/musicnote.png" Foreground="{StaticResource PhoneForegroundBrush}" ></BitmapIcon>
                                    </Border>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=AlbumArtist[0]}" FontSize="17" Margin="10,-2,0,0" FontWeight="Thin" Opacity="0.5" VerticalAlignment="Center" FontFamily="Global User Interface"/>
                                        <TextBlock Text="{Binding Label}" FontSize="25" Margin="10,-2,0,0" FontWeight="SemiBold" VerticalAlignment="Center" FontFamily="Global User Interface"/>
                                        <TextBlock Text="{Binding Album}" FontSize="19" Margin="10,-2,0,0" FontWeight="Normal" Opacity="0.5" VerticalAlignment="Center" FontFamily="Global User Interface"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                
            </ScrollViewer>
        </Grid>

        </Grid>
</Page>
