XBMCRemoteRT/XBMCRemoteRT.Windows/Pages/InputPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="XBMCRemoteRT.Pages.InputPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages"
    xmlns:common="using:XBMCRemoteRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Page.Resources>
        <Style x:Key="RemoteButton" TargetType="Button">
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ContentArrow">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="ButtonBackground" Stroke="{TemplateBinding BorderBrush}" Margin="0,30,0,-10" StrokeThickness="3" Data="m 0,0 a 190,190 0 0 1 268.7,0 l -77.8,77.8 a 80,80 0 0 0 -113.1,0 z" />
                            <!--<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">-->
                            <!--<ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" >-->
                            <!--</Border>-->
                            <Path x:Name="ContentArrow" Fill="{TemplateBinding Foreground}" Data="m 0,25 l 50,0 l -25,-25 z" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-40,0,0" Height="auto"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EnterButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="90" >
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,90"/>
            <TextBlock x:Name="pageTitle" Text="remote" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <!--<c4d:RoundButton x:Name="QuitButton" ImageSource="/Assets/Glyphs/power.png" Click="QuitButton_Click" />-->
                <TextBox x:Name="SendTextBox" KeyUp="SendTextBox_KeyUp" Height="50"/>
            </Grid>

            <!--Navigation-->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="400" Width="400" Grid.Row="1">
                <Button x:Name="UpButton" Style="{StaticResource RemoteButton}" Click="UpButton_Click" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,30,0,0">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="0"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="RightButton" Style="{StaticResource RemoteButton}" Click="RightButton_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-55,0">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="DownButton" Style="{StaticResource RemoteButton}" Click="DownButton_Click" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="LeftButton" Style="{StaticResource RemoteButton}" Click="LeftButton_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-55,0,0,0">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="270"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="EnterButton" Style="{StaticResource EnterButtonStyle}" Width="180" Height="180" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center" Click="EnterButton_Click" />

                <controls:RoundButton x:Name="GoBackButton" Click="GoBackButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                    <controls:RoundButton.Content>
                        <Image Source="/Assets/Glyphs/goback.png"/>
                    </controls:RoundButton.Content>
                </controls:RoundButton>
                <controls:RoundButton x:Name="OSDButton" Click="OSDButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <controls:RoundButton.Content>
                        <Image Source="/Assets/Glyphs/page.png"/>
                    </controls:RoundButton.Content>
                </controls:RoundButton>
                <controls:RoundButton x:Name="MenuButton" Click="MenuButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <controls:RoundButton.Content>
                        <Image Source="/Assets/Glyphs/menulines.png"/>
                    </controls:RoundButton.Content>
                </controls:RoundButton>
                <controls:RoundButton x:Name="HomeButton" Click="HomeButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <controls:RoundButton.Content>
                        <Image Source="/Assets/Glyphs/home.png"/>
                    </controls:RoundButton.Content>
                </controls:RoundButton>
            </Grid>

            <Grid x:Name="PlaybackControlsGrid" Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:RoundButton x:Name="PreviousButton" Click="PreviousButton_Click" Grid.Column="0" HorizontalAlignment="Center">
                    <controls:RoundButton.Content>
                        <Image Source="/Assets/Glyphs/appbar.transport.rew.rest.png"/>
                    </controls:RoundButton.Content>
                </controls:RoundButton>
                <controls:RoundButton x:Name="SpeedDownButton" Click="SpeedDownButton_Click" Grid.Column="1" HorizontalAlignment="Center">
                    <controls:RoundButton.Content>
                        <Image Source="/Assets/Glyphs/speeddown.png"/>
                    </controls:RoundButton.Content>
                </controls:RoundButton>
                <controls:RoundButton x:Name="PlayPauseButton" Click="PlayPauseButton_Click" Grid.Column="2" HorizontalAlignment="Center">
                    <controls:RoundButton.Content>
                        <Image Source="{Binding CurrentPlayerProperties.Speed, Converter={StaticResource SpeedToImgSrcConverter}}"/>
                    </controls:RoundButton.Content>
                </controls:RoundButton>
                <controls:RoundButton x:Name="StopButton" Click="StopButton_Click" Grid.Column="3" HorizontalAlignment="Center">
                    <controls:RoundButton.Content>
                        <Image Source="/Assets/Glyphs/stop.png"/>
                    </controls:RoundButton.Content>
                </controls:RoundButton>
                <controls:RoundButton x:Name="SpeedUpButton" Click="SpeedUpButton_Click" Grid.Column="4" HorizontalAlignment="Center">
                    <controls:RoundButton.Content>
                        <Image Source="/Assets/Glyphs/speedup.png"/>
                    </controls:RoundButton.Content>
                </controls:RoundButton>
                <controls:RoundButton x:Name="NextButton" Click="NextButton_Click" Grid.Column="5" HorizontalAlignment="Center">
                    <controls:RoundButton.Content>
                        <Image Source="/Assets/Glyphs/appbar.transport.ff.rest.png"/>
                    </controls:RoundButton.Content>
                </controls:RoundButton>
            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Slider x:Name="VolumeSlider" Loaded="VolumeSlider_Loaded" Maximum="100" ValueChanged="VolumeSlider_ValueChanged" />
            </Grid>
        </Grid>
    </Grid>
</Page>
