XBMCRemoteRT/XBMCRemoteRT.Windows/Pages/NowPlaying.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:XBMCRemoteRT.Converters"
    mc:Ignorable="d"
    x:Name="pageRoot">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,90"/>
            <TextBlock x:Name="pageTitle" Text="now playing" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1" Margin="39,0" x:Name="NowPlayingGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <converters:IdToColourConverter x:Name="IdToColourConverter" CurrentItemId="{Binding ItemId}"/>
                <converters:IdToThicknessConverter x:Name="IdToThicknessConverter" CurrentItemId="{Binding ItemId}"/>
            </Grid.Resources>

            <Grid HorizontalAlignment="Left" Width="400" Margin="0,0,0,30" x:Name="PlaylistStats" >
                <Border Height="40" CornerRadius="20" Background="#10FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Margin="12,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="TrackCountTextBlock" FontSize="22" Text="{Binding Tracks}" Foreground="{StaticResource PhoneAccentBrush}"/>
                        <TextBlock x:Name="TracksTextBlock" FontSize="22" Text="tracks" Margin="4,0,0,0"/>
                    </StackPanel>
                </Border>

                <Border x:Name="TotalPlaytime" Height="40" CornerRadius="20" Background="#10FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <StackPanel Margin="12,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="HoursEditTextBlock" FontSize="22" Text="{Binding TotalPlaytimeHours}" Foreground="{StaticResource PhoneAccentBrush}"/>
                        <TextBlock x:Name="HoursLabelTextBlock" FontSize="22" Text="h" Margin="4,0,10,0"/>
                        <TextBlock x:Name="MinutesEditTextBlock" FontSize="22" Text="{Binding TotalPlaytimeMinutes}" Foreground="{StaticResource PhoneAccentBrush}"/>
                        <TextBlock x:Name="MinutesLabelTextBlock" FontSize="22" Text="m" Margin="4,0,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>

            <GridView Grid.Row="1" ItemsSource="{Binding SongsInPlaylist}" SelectionMode="None">

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Width" Value="400" />
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="SongItemWrapper" Orientation="Horizontal" Margin="0,10" Tapped="SongItemWrapper_Tapped" RightTapped="SongItemWrapper_OnRightTapped">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="RemoveSongMFI" Text="remove song" Click="RemoveSongMFI_Click" FontFamily="Global User Interface" DataContext="{Binding}" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <Border 
                                BorderThickness="{Binding SongId, Converter={StaticResource IdToThicknessConverter}, ConverterParameter='2.0'}" 
                                BorderBrush="White" 
                                Background="{Binding SongId, Converter={StaticResource IdToColourConverter}}" 
                                CornerRadius="25" 
                                Width="50" 
                                Height="50">
                                <BitmapIcon Margin="12" UriSource="/Assets/Icons/musicnote.png" Foreground="White" ></BitmapIcon>
                            </Border>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=AlbumArtist[0]}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="17" Margin="10,-2,0,0" FontWeight="Thin" Opacity="0.5" VerticalAlignment="Center" FontFamily="Global User Interface"/>
                                <TextBlock Text="{Binding Label}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="25" Margin="10,-2,0,0" FontWeight="SemiBold" VerticalAlignment="Center" FontFamily="Global User Interface"/>
                                <TextBlock Text="{Binding Album}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="19" Margin="10,-2,0,0" FontWeight="Normal" Opacity="0.5" VerticalAlignment="Center" FontFamily="Global User Interface"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>
        
    </Grid>
</Page>
