XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/CoverPage.xaml

<Page
    x:Class="XBMCRemoteRT.CoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="HubSectionHeaderSubHeaderStyle" TargetType="TextBlock">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,-5,0,0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="CoverHub" Background="{Binding CurrentPlayerItem.Fanart, Converter={StaticResource StringToImageBrushConverter}}">
            <Hub.Header>
                <StackPanel>
                    <TextBlock Text="kodi assist" FontWeight="Bold" FontSize="75" />
                    <TextBlock x:Name="ServerNameTextBlock" Text="KalEl Livingroom" FontSize="15" Margin="5,-10,0,0" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}"/>
                </StackPanel>
            </Hub.Header>
            
            <HubSection x:Name="NowPlayingHubSection">
                <HubSection.Header>
                    <StackPanel x:Name="NowPlayingHeaderWrapper" Orientation="Horizontal" Tapped="NowPlayingHeaderWrapper_Tapped">
                        <BitmapIcon UriSource="/Assets/Icons/nowplaying.png" Height="25" Foreground="{StaticResource PhoneForegroundBrush}" />
                        <StackPanel>
                            <TextBlock x:Uid="NowPlayingHeader" Text="NOW PLAYING" Margin="5,0,0,0"/>
                            <TextBlock x:Uid="NowPlayingSubHeader" Text="open remote" Style="{StaticResource HubSectionHeaderSubHeaderStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <Grid Margin="0,0,0,0" x:Name="NowPlayingGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="253"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="253"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Thumbnail Image-->
                        <Image Width="253" Height="253" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage DecodePixelType="Logical" DecodePixelWidth="253" UriSource="/Assets/DefaultArt.jpg"/>
                            </Image.Source>
                        </Image>
                        <Image Width="253" Height="253" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage DecodePixelType="Logical" DecodePixelWidth="253" UriSource="{Binding CurrentPlayerItem.Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                            </Image.Source>
                        </Image>
                        <!--Shuffle Repeat-->
                        <!--<Rectangle Fill="{StaticResource PhoneForegroundBrush}" Grid.Column="1" Width="50" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,-12,0,0" Opacity="{Binding CurrentPlayerProperties.Shuffled, Converter={StaticResource BoolToOpacityConverter}}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Assets/Glyphs/shuffle.png" Stretch="Uniform"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>-->
                        <!--<Rectangle Fill="{StaticResource PhoneForegroundBrush}" Grid.Column="1" Width="50" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,60,0,0" OpacityMask="{Binding CurrentPlayerProperties.Repeat, Converter={StaticResource RepeatStateConverter}}" />-->
                        <StackPanel Grid.Row="1" Margin="0,10">
                            <TextBlock x:Name="NowPlayingItemNameTextBlock" FontSize="25" Text="{Binding CurrentPlayerItem.Title}"/>
                            <Grid>
                                <TextBlock x:Name="NowPlayingByNameTextBlock" FontSize="18" Opacity="0.7" Text="{Binding CurrentPlayerItem.Artist, Converter={StaticResource ListToStringConverter}, ConverterParameter=false}"/>
                                <TextBlock Text="{Binding CurrentPlayerItem.Tagline}" FontSize="18" Opacity="0.7"/>
                                <TextBlock Text="{Binding CurrentPlayerItem.ShowTitle}" FontSize="18" Opacity="0.7"/>
                            </Grid>
                        </StackPanel>
                        <Grid Grid.Row="2" Margin="-10,0">
                            <AppBarButton x:Name="PlayPauseButton"  Margin="10,-7,0,0" Click="PlayPauseButton_Click" Style="{StaticResource ExtraLargeRoundButton}">
                                <AppBarButton.Icon>
                                    <SymbolIcon Symbol="{Binding CurrentPlayerProperties.Speed, Converter={StaticResource SpeedToSymbolIconConverter}}" RenderTransformOrigin="0.5,0.5" >
                                        <SymbolIcon.RenderTransform>
                                            <CompositeTransform ScaleX="1.6" ScaleY="1.6"/>
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarButton x:Name="PreviousButton" Margin="90,9,0,0" Click="PreviousButton_Click" Icon="Previous" Style="{StaticResource LargeRoundButton}"/>

                            <AppBarButton x:Name="NextButton" Margin="145,9,0,0" Click="NextButton_Click" Icon="Next" Style="{StaticResource LargeRoundButton}" />

                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>
            
            <HubSection x:Name="MusicHubSection" >
                <HubSection.Header>
                    <StackPanel x:Name="MusicHeaderWrapper" Orientation="Horizontal" Tapped="MusicHeaderWrapper_Tapped">
                        <BitmapIcon UriSource="/Assets/Icons/musicnote.png" Height="25" Foreground="{StaticResource PhoneForegroundBrush}" />
                        <StackPanel>
                            <TextBlock x:Uid="MusicHubSectionHeader" Text="MUSIC" Margin="5,0,0,0"/>
                            <TextBlock x:Uid="MusicHubSectionSubHeader" Text="see all music" Style="{StaticResource HubSectionHeaderSubHeaderStyle}" FontFamily="Global User Interface" />
                        </StackPanel>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <GridView ItemsSource="{Binding}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="AlbumWrapper" Tapped="AlbumWrapper_Tapped" Height="195" Background="{StaticResource PhoneChromeBrush}" Width="150" Margin="0,0,12,12" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage DecodePixelType="Logical" DecodePixelHeight="175" UriSource="/Assets/DefaultArt.jpg"/>
                                        </Image.Source>
                                    </Image>
                                    <Image Width="150" Height="150" Stretch="UniformToFill" VerticalAlignment="Top" >
                                        <Image.Source>
                                            <BitmapImage DecodePixelHeight="175" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                        </Image.Source>
                                    </Image>
                                    <Border Margin="10,130,0,0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="50" Background="{StaticResource PhoneAccentBrush}" Grid.RowSpan="2" >
                                        <Image Source="Assets/Icons/musicnote.png" Margin="10" />
                                    </Border>
                                    <TextBlock Grid.Row="1" Width="95" Height="35" TextAlignment="Right" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Label}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="TVHubSection">
                <HubSection.Header>
                    <StackPanel x:Name="TVShowsHeaderWrapper" Orientation="Horizontal" Tapped="TVShowsHeaderWrapper_Tapped">
                        <BitmapIcon UriSource="/Assets/Icons/tv.png" Height="28" Foreground="{StaticResource PhoneForegroundBrush}" />
                        <StackPanel>
                            <TextBlock x:Uid="TVShowsHubSectionHeader" Text="TV SHOWS" Margin="5,0,0,0" />
                            <TextBlock x:Uid="TVShowsHubSectionSubHeader" Text="see all shows" Style="{StaticResource HubSectionHeaderSubHeaderStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <ListView ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="EpisodeWrapper" Background="{StaticResource PhoneChromeBrush}" Height="220" Tapped="EpisodeWrapper_Tapped" Margin="0,0,0,24">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="175"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Stretch="UniformToFill" Height="175" Grid.Row="0" Grid.ColumnSpan="2">
                                        <Image.Source>
                                            <BitmapImage DecodePixelType="Logical" DecodePixelWidth="341" UriSource="/Assets/DefaultArt.jpg"/>
                                        </Image.Source>
                                    </Image>
                                    <Image Stretch="UniformToFill" Height="175" Grid.Row="0" Grid.ColumnSpan="2">
                                        <Image.Source>
                                            <BitmapImage DecodePixelType="Logical" DecodePixelWidth="405" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                        </Image.Source>
                                    </Image>
                                    <Border Margin="10,145,0,0" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="50" Background="{StaticResource PhoneAccentBrush}" Grid.RowSpan="2" >
                                        <Image Source="Assets/Icons/tv.png" Margin="17,20,17,17" />
                                    </Border>
                                    <TextBlock Text="{Binding Label}" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,0,5,2" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="16" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="MoviesHubSection">
                <HubSection.Header>
                    <StackPanel x:Name="MoviesHeaderWrapper" Orientation="Horizontal" Tapped="MoviesHeaderWrapper_Tapped">
                        <BitmapIcon UriSource="/Assets/Icons/movie.png" Height="28" Foreground="{StaticResource PhoneForegroundBrush}" />
                        <StackPanel>
                            <TextBlock x:Uid="MoviesHubSectionHeader" Text="MOVIES" Margin="5,0,0,0"/>
                            <TextBlock x:Uid="TVShowsHubSectionSubHeader" Text="see all movies" Style="{StaticResource HubSectionHeaderSubHeaderStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <GridView ItemsSource="{Binding}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="MovieWrapper" Height="270" Background="{StaticResource PhoneChromeBrush}" Width="150" Margin="0,0,12,12" Tapped="MovieWrapper_Tapped">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="225"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage DecodePixelType="Logical" DecodePixelHeight="175" UriSource="/Assets/DefaultArt.jpg"/>
                                        </Image.Source>
                                    </Image>
                                    <Image Stretch="UniformToFill" VerticalAlignment="Top" >
                                        <Image.Source>
                                            <BitmapImage DecodePixelType="Logical" DecodePixelWidth="150" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                        </Image.Source>
                                    </Image>
                                    <Border Margin="10,205,0,0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="50" Background="{StaticResource PhoneAccentBrush}" Grid.RowSpan="2" >
                                        <Image Source="Assets/Icons/movie.png" Margin="10" />
                                    </Border>
                                    <TextBlock Grid.Row="1" Width="95" Height="35" TextAlignment="Right" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Label}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>

            </HubSection>
        </Hub>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SettingsAppBarButton" x:Uid="SettingsAppBarMenu" Label="settings" Click="SettingsAppBarButton_Click" />
                <AppBarButton x:Name="SwitchServerAppBarButton" x:Uid="SwitchServerAppBarMenu" Label="switch server" Click="SwitchServerAppBarButton_Click" />
                <AppBarButton x:Name="RemoteAppBarButton" x:Uid="RemoteAppBarMenu" Label="remote" Click="RemoteAppBarButton_Click" />
                <AppBarButton x:Name="AboutAppBarButton" x:Uid="AboutAppBarMenu" Label="about" Click="AboutAppBarButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
