XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/MainPage.xaml

<Page
    x:Class="XBMCRemoteRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Margin="3,12,0,-8"  Style="{StaticResource PageTitleTextStyle}" CommonNavigationTransitionInfo.IsStaggerElement="True"/>
            <TextBlock x:Uid="ConnectionsPageTitle" Text="CONNECTIONS" Style="{StaticResource PageHeaderTextStyle}" CommonNavigationTransitionInfo.IsStaggerElement="True"/>
            <!--<Image x:Name="TempImage" Source="{Binding ImageUri, Converter={StaticResource AuthBitmapConverter}}"/>-->
        </StackPanel>

        <!--Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="12,15,12,0">
            <ScrollViewer>
                <ListView x:Name="ConnectionsListView" ItemsSource="{Binding ConnectionItems}" Margin="5,0,0,36">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="ConnectionItemWrapper" Tapped="ConnectionItemWrapper_Tapped" Holding="ConnectionItemWrapper_Holding" CommonNavigationTransitionInfo.IsStaggerElement="True">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="EditConnectionMFI" x:Uid="EditConnectionMenu" Text="edit connection" Click="EditConnectionMFI_Click" DataContext="{Binding}"/>
                                        <MenuFlyoutItem x:Name="DeleteConnectionMFI" x:Uid="DeleteConnectionMenu" Text="delete connection" Click="DeleteConnectionMFI_Click" DataContext="{Binding}"/>
                                        <MenuFlyoutItem x:Name="WakeUpServerMFI" x:Uid="WakeUpMenu" Text="wake up" Click="WakeUpServerMFI_Click" DataContext="{Binding}"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock Text="{Binding ConnectionName}" Style="{StaticResource ListViewItemTextBlockStyle}" />
                                <TextBlock Text="{Binding IpAddress}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <!--<ProgressRing x:Name="ProgressRing" IsActive="False" Grid.RowSpan="10" />-->
        <Grid x:Name="PageStateGrid" Grid.RowSpan="10" Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity="0.7" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="PageStateTextBlock" Text="Connecting..." HorizontalAlignment="Center" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" TextAlignment="Center" Margin="12,0,12,3"/>
                <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" />
            </StackPanel>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddConnectionAppBarButton" Click="AddConnectionAppBarButton_Click" x:Uid="AddServer" Label="add server" Icon="Add" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutAppBarButton" Click="AboutAppBarButton_Click" x:Uid="AboutAppBarMenu" Label="about" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
