XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/VoiceCommandsPage.xaml

<Page
    x:Class="XBMCRemoteRT.VoiceCommandsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PageTitleTextStyle}" Margin="0,12,0,0"/>
            <!--<TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>-->
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ReceivedCommandTextBlock" Text="Just a moment..." FontSize="22" TextWrapping="Wrap"/>

            <ListView x:Name="SearchedItemsListView" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,12,0,0" Tapped="SearchedItem_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="150" Height="150" Stretch="UniformToFill" Grid.Column="0">
                                <Image.Source>
                                    <BitmapImage DecodePixelType="Logical" DecodePixelHeight="150" UriSource="/Assets/DefaultArt.jpg"/>
                                </Image.Source>
                            </Image>
                            <Image Width="150" Height="150" Stretch="UniformToFill" Grid.Column="0">
                                <Image.Source>
                                    <BitmapImage DecodePixelType="Logical" DecodePixelHeight="175" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Label}" Grid.Column="1" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,-5,0,0" FontFamily="Global User Interface"  FontWeight="SemiLight" MaxLines="3"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel x:Name="QuestionWrapper" Grid.Row="2" Visibility="Collapsed">
                <TextBlock x:Name="QuestionNameTextBlock" Text="Did we get the right one?" FontSize="22" TextWrapping="Wrap"/>
                <!--<TextBlock Text="I'm right here trying some stuff for fun. What do you say about it?" Grid.Column="1" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,-6,0,0" LineStackingStrategy="BaselineToBaseline"/>-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="YesButton" Content="Yes" Click="YesButton_Click"/>
                    <Button x:Name="NoButton" Content="No" Margin="6,0,0,0" Click="NoButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
