XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/Entry/TVShowThinPage.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.Entry.TVShowThinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Entry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <DataTemplate x:Key="EpisodeItemTemplate">
            <StackPanel x:Name="EpisodeWrapper" Orientation="Horizontal" Margin="0,10" Tapped="EpisodeWrapper_Tapped" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <TextBlock Text="{Binding Label}" FontSize="25" Margin="10,-2,0,0" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    
    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Margin="3,12,0,-8"  Style="{StaticResource PageTitleTextStyle}" CommonNavigationTransitionInfo.IsStaggerElement="True"/>
            <TextBlock x:Name="PageTitleTextBlock" Text="Arrow" Style="{StaticResource PageHeaderTextStyle}" CommonNavigationTransitionInfo.IsStaggerElement="True"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel x:Name="NewWrapper" CommonNavigationTransitionInfo.IsStaggerElement="True">
                        <TextBlock Text="NEW" Style="{StaticResource ResourceKey=ParagraphHeaderTextStyle}" />
                        <ListView x:Name="NewEpisodesListView" ItemTemplate="{StaticResource EpisodeItemTemplate}"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="WatchedWrapper" CommonNavigationTransitionInfo.IsStaggerElement="True">
                        <TextBlock Text="WATCHED" Style="{StaticResource ResourceKey=ParagraphHeaderTextStyle}" />
                        <ListView x:Name="WatchedEpisodesListView" ItemTemplate="{StaticResource EpisodeItemTemplate}"/>
                    </StackPanel>
                </StackPanel>                
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
