XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/Video/AllMoviesPivot.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.Video.AllMoviesPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="MovieItemTemplate">
            <Grid x:Name="MovieWrapper" Height="270" Background="{StaticResource PhoneChromeBrush}" Width="150" Margin="0,0,12,12" Tapped="MovieWrapper_Tapped" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage DecodePixelType="Logical" DecodePixelHeight="175" UriSource="/Assets/DefaultArt.jpg"/>
                    </Image.Source>
                </Image>
                <Image Stretch="UniformToFill" VerticalAlignment="Top" Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=w150}"/>
                <Border Margin="10,205,0,0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="50" Background="{StaticResource PhoneAccentBrush}" Grid.RowSpan="2" >
                    <Image Source="/Assets/Icons/movie.png" Margin="10" />
                </Border>
                <TextBlock Grid.Row="1" Width="95" Height="35" TextAlignment="Right" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Label}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot>
            <Pivot.Title>
                <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PageTitleTextStyle}"/>
            </Pivot.Title>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="ALL" x:Uid="AllMoviesTitle" Style="{StaticResource PageHeaderTextStyle}" />
                </PivotItem.Header>
                <Grid>
                    <GridView x:Name="AllMoviesListView" ItemTemplate="{StaticResource MovieItemTemplate}" Margin="0,0,0,0" DataFetchSize="50"/>
                </Grid>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="NEW" x:Uid="UnwatchedMoviesTitle" Style="{StaticResource PageHeaderTextStyle}" />
                </PivotItem.Header>
                <Grid>
                    <GridView x:Name="UnwatchedMoviesListView" ItemTemplate="{StaticResource MovieItemTemplate}" Margin="0,0,0,0" DataFetchSize="50"/>
                </Grid>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="WATCHED" x:Uid="WatchedMoviesTitle" Style="{StaticResource PageHeaderTextStyle}" />
                </PivotItem.Header>
                <Grid>
                    <GridView x:Name="WatchedMoviesListView" ItemTemplate="{StaticResource MovieItemTemplate}" Margin="0,0,0,0" DataFetchSize="50"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RefreshMoviesAppBarButton" x:Uid="RefreshMenuItem" Click="RefreshMoviesAppBarButton_Click" Label="refresh" Icon="Refresh"/>
                <AppBarButton x:Name="SeachMoviesAppBarButton" x:Uid="SearchMenuItem" Click="SeachMoviesAppBarButton_Click" Label="search" Icon="Find" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
