XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/Video/MovieDetailsHub.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.Video.MovieDetailsHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Hub Background="{Binding Fanart, Converter={StaticResource StringToImageBrushConverter}}">
            <Hub.Header>
                <TextBlock Text="{Binding Label}" FontFamily="Segoe UI" FontWeight="Bold" FontSize="75" />
            </Hub.Header>
            <HubSection Header="INFO">
                <DataTemplate>
                    <ScrollViewer>
                        <Grid Margin="0,0,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="204"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage DecodePixelType="Logical" DecodePixelHeight="300" UriSource="/Assets/DefaultArt.jpg"/>
                                </Image.Source>
                            </Image>
                            <Image Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage DecodePixelType="Logical" DecodePixelHeight="300" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="DIRECTOR" FontSize="14" Margin="5,0,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Director, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" FontSize="15" FontWeight="Bold" Margin="5" TextWrapping="Wrap"/>

                                <TextBlock Text="GENRE" FontSize="14" Margin="5,10,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Genre, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" FontSize="15" FontWeight="Bold" Margin="5" TextWrapping="Wrap"/>

                                <TextBlock Text="RATING" FontSize="14" Margin="5,10,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Rating, Converter={StaticResource RatingConverter}}" FontSize="15" FontWeight="Bold" Margin="5"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <TextBlock Text="TAGLINE" FontSize="14" Margin="0,15,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Tagline}" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Margin="0,5,5,5"/>

                                <TextBlock Text="WRITER" FontSize="14" Margin="0,5,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Writer, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Margin="0,5,5,5"/>

                                <TextBlock Text="STUDIO" FontSize="14" Margin="0,5,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Studio, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" FontSize="15" FontWeight="Bold" Margin="0,5,5,5"/>

                                <TextBlock Text="RUNTIME" FontSize="14" Margin="0,5,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Runtime, Converter={StaticResource MinutesToStringConverter}}"  FontSize="15" FontWeight="Bold" Margin="0,5,5,5"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            
            <HubSection Header="PLOT">
                <DataTemplate>
                    <ScrollViewer>
                        <Grid>
                            <TextBlock Text="{Binding Plot}" FontSize="15" FontWeight="Medium" Margin="0,5,5,5" TextWrapping="Wrap"/>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            
            <HubSection Header="CAST">
                <DataTemplate>
                        <ListView x:Name="CastLLS" ItemsSource="{Binding Cast, Converter={StaticResource ListTrimmer}}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="144" Margin="0,0,0,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="98"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.RowSpan="2" Stretch="UniformToFill" >
                                            <Image.Source>
                                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="144" UriSource="/Assets/DefaultArt.jpg"/>
                                            </Image.Source>
                                        </Image>
                                        <Image Grid.RowSpan="2" Stretch="UniformToFill" >
                                            <Image.Source>
                                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="144" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Name, Converter={StaticResource ToUpperConverter}}" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" Margin="10,-5,10,0" Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Text="{Binding Role}" FontSize="15" Margin="10,5,10,0" Opacity="0.5" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="PlayMovieAppBarButton" Click="PlayMovieAppBarButton_Click" Icon="Play" Label="play"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
