XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/Video/MovieDetailsHub.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.Video.MovieDetailsHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Hub Header="{Binding Label}" Background="{Binding Fanart, Converter={StaticResource StringToImageBrushConverter}}">
            <HubSection Header="INFO">
                <DataTemplate>
                    <ScrollViewer>
                        <Grid Margin="12,0,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="204"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage DecodePixelType="Logical" DecodePixelHeight="300" UriSource="/Assets/DefaultArt.jpg"/>
                                </Image.Source>
                            </Image>
                            <Image Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage DecodePixelType="Logical" DecodePixelHeight="300" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="Director" Foreground="#FF999999"/>
                                <TextBlock Text="{Binding Director, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" Foreground="White" TextWrapping="Wrap"/>

                                <TextBlock Text="Genre" Foreground="#FF999999" Margin="12,6,12,0"/>
                                <TextBlock Text="{Binding Genre, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" Foreground="White" TextWrapping="Wrap"/>

                                <TextBlock Text="Rating" Foreground="#FF999999" Margin="12,6,12,0"/>
                                <TextBlock Text="{Binding Rating, Converter={StaticResource RatingConverter}}" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <TextBlock Text="Tagline" Foreground="#FF999999" Margin="0,6,0,0"/>
                                <TextBlock Text="{Binding Tagline}" Foreground="White" TextWrapping="Wrap" Margin="0"/>

                                <TextBlock Text="Writer" Foreground="#FF999999" Margin="0,6,0,0"/>
                                <TextBlock Text="{Binding Writer, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" Foreground="White" TextWrapping="Wrap" Margin="0"/>

                                <TextBlock Text="Studio" Foreground="#FF999999" Margin="0,6,0,0"/>
                                <TextBlock Text="{Binding Studio, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" Foreground="White" Margin="0"/>

                                <TextBlock Text="Runtime" Foreground="#FF999999" Margin="0,6,0,0"/>
                                <TextBlock Text="{Binding Runtime, Converter={StaticResource MinutesToStringConverter}}" Foreground="White" Margin="0"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            
            <HubSection Header="PLOT">
                <DataTemplate>
                    <ScrollViewer>
                        <Grid>
                            <TextBlock Text="{Binding Plot}" Foreground="White" TextWrapping="Wrap"/>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            
            <HubSection Header="CAST">
                <DataTemplate>
                        <ListView x:Name="CastLLS" ItemsSource="{Binding Cast, Converter={StaticResource ListTrimmer}}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="144" Margin="0,0,0,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="98"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.RowSpan="2" Stretch="UniformToFill" >
                                            <Image.Source>
                                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="144" UriSource="/Assets/DefaultArt.jpg"/>
                                            </Image.Source>
                                        </Image>
                                        <Image Grid.RowSpan="2" Stretch="UniformToFill" >
                                            <Image.Source>
                                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="144" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Name}" Margin="12,-10,12,0" Grid.Row="0" Grid.Column="1" Foreground="White"/>
                                        <TextBlock Text="{Binding Role}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="#FF999999"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
