XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/Video/SearchMoviesPage.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.Video.SearchMoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="12,0,12,10">
            <TextBlock Text="search movies" Style="{StaticResource PageTitleTextStyle}"/>
            <TextBox x:Name="SearchMoviesTextBox" InputScope="Search" Margin="0,10,0,0" KeyUp="SearchMoviesTextBox_KeyUp" Loaded="SearchMoviesTextBox_Loaded" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="12,15,12,0">
            <ListView x:Name="SearchMoviesListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="MovieWrapper" Height="144" Margin="0,0,0,12" Tapped="MovieWrapper_Tapped" >
                            <Image VerticalAlignment="Top" Stretch="UniformToFill" >
                                <Image.Source>
                                    <BitmapImage DecodePixelHeight="144" DecodePixelType="Logical" UriSource="/Assets/DefaultArt.jpg"/>
                                </Image.Source>
                            </Image>
                            <Image VerticalAlignment="Top" Stretch="UniformToFill" >
                                <Image.Source>
                                    <BitmapImage DecodePixelHeight="144" DecodePixelType="Logical" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                </Image.Source>
                            </Image>
                            <Rectangle Fill="#FF1F1F1F" Opacity="0.7" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <BitmapIcon Foreground="White" UriSource="ms-appx:///Assets/Icons/movie.png" Height="25" />
                                <TextBlock Text="{Binding Label, Converter={StaticResource ToUpperConverter}}" FontSize="22" FontWeight="ExtraBlack" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
