XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/Video/SearchTVShowsPage.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.Video.SearchTVShowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="12,0,12,10">
            <TextBlock Text="SEARCH TV SHOWS" x:Uid="SearchTVShowsTitle" Style="{StaticResource PageTitleTextStyle}"/>
            <TextBox x:Name="SearchTVShowsTextBox" InputScope="Search" Margin="0,10,0,0" KeyUp="SearchTVShowsTextBox_KeyUp" Loaded="SearchTVShowsTextBox_Loaded" TextChanged="SearchTVShowsTextBox_TextChanged" />
        </StackPanel>

        <!--Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="12,15,12,0">
            <ScrollViewer>
                <ListView x:Name="SearchTVShowsListView" Margin="0,0,0,36">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="TVShowWrapper" Tapped="TVShowWrapper_Tapped" Margin="0,0,0,24" Background="{StaticResource PhoneChromeBrush}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="67"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Image Stretch="UniformToFill" Grid.Row="0">
                                    <Image.Source>
                                        <BitmapImage DecodePixelType="Logical" DecodePixelWidth="456" UriSource="/Assets/DefaultArt.jpg"/>
                                    </Image.Source>
                                </Image>
                                <!--<Image Stretch="UniformToFill" Grid.Row="0">
                                <Image.Source>
                                    <BitmapImage DecodePixelType="Logical"  DecodePixelWidth="370" UriSource="{Binding Path=Art.Banner, Converter={StaticResource ImagePathConverter}}"/>
                                </Image.Source>
                            </Image>-->
                                <Image Stretch="UniformToFill" Grid.Row="0" Source="{Binding Path=Art.Banner, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=w370}"/>

                                <Border Margin="10,47,0,0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="50" Background="{StaticResource PhoneAccentBrush}" Grid.RowSpan="2" >
                                    <Image Source="/Assets/Icons/tv.png" Margin="10" />
                                </Border>
                                <TextBlock Text="{Binding Label}" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,0,5,2" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="16" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
