XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/Video/SearchMoviesPage.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.Video.SearchMoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SEARCH MOVIES" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBox x:Name="SearchMoviesTextBox" InputScope="Search" Margin="0,0,12,0" KeyUp="SearchMoviesTextBox_KeyUp" Loaded="SearchMoviesTextBox_Loaded" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView x:Name="SearchMoviesListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="MovieWrapper" Height="144" Margin="12,0,0,12" Tapped="MovieWrapper_Tapped" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="98"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image VerticalAlignment="Top" Stretch="UniformToFill" >
                                <Image.Source>
                                    <BitmapImage DecodePixelHeight="144" DecodePixelType="Logical" UriSource="/Assets/DefaultArt.jpg"/>
                                </Image.Source>
                            </Image>
                            <Image VerticalAlignment="Top" Stretch="UniformToFill" >
                                <Image.Source>
                                    <BitmapImage DecodePixelHeight="144" DecodePixelType="Logical" UriSource="{Binding Thumbnail, Converter={StaticResource ImagePathConverter}}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Label}" Margin="12,-5,12,0" Grid.Column="1" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
