XBMCRemoteRT/XBMCRemoteRT.WindowsPhone/Pages/Video/TVShowDetailsHub.xaml

<Page
    x:Class="XBMCRemoteRT.Pages.Video.TVShowDetailsHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT.Pages.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="SeasonsCVS" IsSourceGrouped="True"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Hub Background="{Binding Fanart, Converter={StaticResource StringToImageBrushConverter}}">            
            <Hub.Header>
                <TextBlock Text="{Binding Label}" FontFamily="Segoe UI" FontWeight="Bold" FontSize="75" />
            </Hub.Header>
            <HubSection Header="INFO" x:Uid="Info" x:Name="InfoHubSection">
                <DataTemplate>
                    <ScrollViewer>
                        <Grid Margin="0,0,0,36">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="204"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/DefaultArt.jpg" Stretch="UniformToFill"/>
                            <Image Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}}" Stretch="UniformToFill"/>

                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="GENRE" x:Uid="Genre" FontSize="14" Margin="5,0,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Genre, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" FontSize="15" FontWeight="Bold" Margin="5" TextWrapping="Wrap"/>

                                <TextBlock Text="STUDIO" x:Uid="Studio" FontSize="14" Margin="5,0,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Studio, Converter={StaticResource ListToStringConverter}, ConverterParameter=true}" FontSize="15" FontWeight="Bold" Margin="5" />

                                <TextBlock Text="RATING" x:Uid="Rating" FontSize="14" Margin="5,0,0,0" Opacity="0.7"/>
                                <TextBlock Text="{Binding Rating, Converter={StaticResource RatingConverter}}" FontSize="15" FontWeight="Bold" Margin="5"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <TextBlock Text="PLOT" x:Uid="PlotText" FontSize="14" Margin="0,15,0,0" Opacity="0.7" />
                                <TextBlock Text="{Binding Plot}" Margin="0,5,0,0" TextWrapping="Wrap" FontSize="15" FontWeight="Medium"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            
            <HubSection Header="CAST" x:Uid="Cast" x:Name="CastHubSection">
                <DataTemplate>
                    <ScrollViewer>
                        <ListView x:Name="CastLLS" ItemsSource="{Binding Cast, Converter={StaticResource ListTrimmer}}"  Margin="0,0,0,36">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="144" Margin="0,0,0,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="98"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.RowSpan="2" Stretch="UniformToFill" >
                                            <Image.Source>
                                                <BitmapImage DecodePixelType="Logical" DecodePixelHeight="144" UriSource="/Assets/DefaultArt.jpg"/>
                                            </Image.Source>
                                        </Image>
                                        <Image Grid.RowSpan="2" Stretch="UniformToFill" Source="{Binding Thumbnail, Converter={StaticResource AuthBitmapConverter}, ConverterParameter=h144}"/>
                                        
                                        <TextBlock Text="{Binding Name}" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" Margin="10,-5,10,0" Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Text="{Binding Role}" FontSize="15" Margin="10,5,10,0" Opacity="0.5" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            
            <HubSection Header="SEASONS" x:Uid="Seasons" x:Name="SeasonsHubSection">
                <DataTemplate>
                    <SemanticZoom>
                            <SemanticZoom.ZoomedInView>
                                <ListView ItemsSource="{Binding Source={StaticResource SeasonsCVS}}">
                                    <ListView.GroupStyle>
                                        <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource PhoneGroupHeaderTemplate}"/>
                                    </ListView.GroupStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel x:Name="EpisodeWrapper" Orientation="Horizontal" Margin="0,10" Tapped="EpisodeWrapper_Tapped" Opacity="{Binding PlayCount, Converter={StaticResource CountToOpacityConverter}}">
                                                <Border BorderThickness="2" BorderBrush="{StaticResource PhoneForegroundBrush}" Background="Transparent" CornerRadius="25" Width="50" Height="50">
                                                    <BitmapIcon Margin="12" UriSource="/Assets/Icons/tv.png" Foreground="{StaticResource PhoneForegroundBrush}" />
                                                </Border>
                                                <TextBlock Text="{Binding Label}" FontSize="25" Margin="10,-2,0,0" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </SemanticZoom.ZoomedInView>
                            <SemanticZoom.ZoomedOutView>
                                <GridView ItemsSource="{Binding Source={StaticResource SeasonsCVS}, Path=CollectionGroups}" ItemTemplate="{StaticResource JumpListTemplate}"/>
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                </DataTemplate>
            </HubSection>
        </Hub>       
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Opacity="0.5">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="PinUnpinAppBarButton" Label="pin to start" Click="PinUnpinAppBarButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
