XBMCRemoteRT/XBMCRemoteRT.Shared/App.xaml

<Application
    x:Class="XBMCRemoteRT.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBMCRemoteRT"
    xmlns:converters="using:XBMCRemoteRT.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <!--App name is held as a resource-->
            <x:String x:Key="AppName">KODI ASSIST</x:String>            
          
            <!--Converters-->
            <converters:ImagePathConverter x:Key="ImagePathConverter"/>
            <converters:ListToStringConverter x:Key="ListToStringConverter"/>
            <converters:MinutesToStringConverter x:Key="MinutesToStringConverter"/>
            <converters:ListTrimmer x:Key="ListTrimmer"/>
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
            <converters:SpeedToImgSrcConverter x:Key="SpeedToImgSrcConverter"/>
            <converters:RepeatStateConverter x:Key="RepeatStateConverter"/>
            <converters:RatingConverter x:Key="RatingConverter"/>
            <converters:StringToImageBrushConverter x:Key="StringToImageBrushConverter"/> 
            <converters:ToUpperConverter x:Key="ToUpperConverter"/>

            <DataTemplate x:Key="PhoneGroupHeaderTemplate">
                <Border Background="Transparent" Padding="0,12">
                    <Border  BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2,2,2,5" Width="50" Height="50" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="35" FontWeight="ExtraBold" Padding="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </DataTemplate>
            
            <GroupStyle x:Key="PhoneListViewGroupStyle" HidesIfEmpty="True" HeaderTemplate="{StaticResource PhoneGroupHeaderTemplate}"/>

            <JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
            <JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
            <DataTemplate x:Key="JumpListTemplate">
                <Border Padding="5">
                    <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                        Width="82" Height="82" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Group.Key}" 
                               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
                               FontSize="48" Padding="6" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
    

</Application>
